<table style="width:100%">
   <tr>
      <td><span style="text-align:center; font-weight:bold; text-decoration:""; font-size:40px;">TEST REQUEST FORM</span></td>
      <br>
   </tr>
   <br><br><br>
   <tr>
      <td style="width:50%">
         <table width="100%" cellpadding="1" border="0">
            <tr>
               <td><br><span ><b>Name</b>:Aravind Komara</span><br></td>
            </tr>
            <tr>
               <td><br><span ><b>Gender</b>:Male</span><br></td>
            </tr>
            <tr>
               <td><br><span ><b>No.Of Samples</b>:2</span><br></td>
            </tr>
            <tr>
               <td><br><span ><b>POP Location</b>:</span><br></td>
            </tr>
            <tr>
               <td><br><span ><b>Deposited By</b>:Emp Id-PHO00109</span><br></td>
            </tr>
            <tr>
               <td><br><span ><b>Laboratory Name</b>:C Path Labs</span><br></td>
            </tr>
         </table>
      </td>
      <td style="width:100%">
         <table  cellpadding="1" border="0">
            <tr>
               <td><br><span><b>Age</b>:25Y</span><br></td>
            </tr>
            <tr>
               <td><br><span><b>DO No:</b>DG-DI-19-756704</span><br></td>
            </tr>
            <tr>
               <td><br><span><b>Barcode</b>:CHA2626066</span><br></td>
            </tr>
            <tr>
               <td><br><span><b>Deposited Date</b>:26-04-2019 16:38:55</span><br></td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center"style="width:100%">
         <table width="100%" border="1" cellspacing="0" cellpadding="0" class="conten_tabler">
            <tr>
               <th>Test Name</th>
               <th> Sample Type</th>
            </tr>
            <tr>
               <td>Complete Blood Count (CBC) /CBP - Whole Blood</td>
               <td></td>
            </tr>
            <tr>
               <td>Absolute Eosinophil Count/AEC - Whole Blood</td>
               <td></td>
            </tr>
            <tr>
               <td>Random Blood Sugar - RBS - Plasma</td>
               <td></td>
            </tr>
         </table>
      </td>
   </tr>
</table>