/********cco********/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(fonts/opensans.woff) format('woff');
}
h1 {
       font-size: 22px;
    font-family: "Open Sans";
    line-height: 8px;
    padding: 15px 0px;
    margin: 0;
   
}
.group_btns {
position: absolute;
top: 40px;
right: 78px; 
}
.net_amount_css{
	position: absolute;
    right: 20px;
    top: -65px;
}
h2 {
        font-size: 20px;
    font-family: "Open Sans";
    margin: 0px 0px 10px 0px;
    padding: 0px;
    font-weight:500;
	line-height:0px;
}
h2 small {
    color:#277c75;
    font-size:12px !important;
	line-height:8px;
}
.custom_pop_rx {
	margin-bottom:-25px;
}
.call_now {
    position:fixed;
    right:0px;
    bottom:0px;
}
button.new_order {
    color: #81b354;
    background-color: transparent;
    border: 1px solid #81b354;
    padding: 2px 6px;
    margin: 0px 10px 0px 0px;
    border-radius: 4px;
}
button.new_order.active {
    background:#81b354;
    color:#fff;
}
.Custom_Search {
    margin-top:26px;
    position:relative;
}
.Custom_Search_addedit {
    margin-top:8px;
    position:relative;
	display:none;
}

.custom_body {
     margin-top:4px;
     position:relative;	 
}
button.complete_order {
    color: #81b354;
    background-color: transparent;
    border: 1px solid #81b354;
    padding: 2px 6px;
    margin: 0px 10px 0px 0px;
    border-radius: 4px;
}
span.mailid {
        background: #9e9e9e;
    color: #fff;
    padding: 0px 5px;
    font-size: 12px;
    line-height: 14px;
}

.fa.fa-tags {
        background: #83b252;
    color: #fff;
    padding: 8px;
    font-size: 14px;
    line-height: 14px;
}
.pharma_widgets {
    width: 100%;
    background: #fff;
    padding: 4px 0px;
}
.pt_details {
    margin-top: 184px;
    padding: 0px;
}
.calls {
   position: absolute;
    left: -100px;
    border: 0px;
    color: #fff;
    border-radius: 0px;
    padding: 10px 10px 0px 10px;
    background: #669bdf;
    border: 1px solid #d9edf7;
    text-align:center;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.4);
}
.content {
    margin-top:45px;
}
.medicine_home_tabs {
    background:#fff;
    padding-top: 0px !important;
    padding-bottom: 0px;
    position: fixed;
	padding-left:0px;
    width: 100%;
	top:135px;
    z-index: 99;
}
.nav-tabs.medicine_cust_nav {
    border-bottom: 1px solid transparent;
    padding: 5px 0px;
}
.nav-tabs.medicine_cust_nav li a {
        color: #686667;
    background: #e7e7e7;
    border: 1px solid #b6b6b6;
    padding: 2px 6px;
    margin: 0px 10px 0px 0px;
    border-radius: 4px;
}


.btn.btn-default.dropdown-toggle.call_btn {
   background: #669bdf none repeat scroll 0 0;
    color: #fff;
    font-size: 14px;
        padding: 5px 10px;
    margin: 0px;
    line-height:18px;
    border-radius: 0px;
    border: 1px solid transparent;
}
.dropdown-menu.calls > li {
    margin-bottom: 10px;
}
li button.call_attend, li button.call_attend:hover, li button.call_attend:focus, li button.call_attend:active {
    background: #277c75;
    color: #fff;
    padding: 8px 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    display:inline;
    font-size: 12px;
    line-height: 0px;
    margin: 8px 0px 8px 125px;
    text-decoration: none;
}
.patient_details {
        position: absolute;
    top: 45px;
    left: 0px;
    color: #FFF;
    display:block;
    padding:0px 20px;
    background:#277c75;
    width:100%;
}
/*****completed orders css start********/
      .complete_order_search {
    margin: 0px 0px 0px 0px;
    padding: 10px 0px 10px 0px;
    background: #ecf8f8;
    overflow: hidden;
    border:2px solid #b8ddef;
}
.comp_order_patient_details {
    margin: 0px 0px 0px 0px;
    padding: 10px 15px 20px 15px;
    background: #3a75c1;
    overflow: hidden;
    color:#fff;
}
.complete_order_search label {
    display:block;
	font-weight:bold;
}
a.comp_apply_btn, a.comp_apply_btn:hover, a.comp_apply_btn:focus, a.comp_apply_btn:active {
    background: #81b354;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: center;
    height: 34px;
    display:inline;
    font-size: 12px;
    line-height: 80px;
    margin: 0px 0px 0px 0px !important;
    text-decoration: none;
	cursor:pointer;
}
label.total_amount {
display:inline-block;
color:#408DAE;
background: transparent;
padding: 8px 10px;
font-weight:bold;
}
input.coupan_code {
    width: 140px;
}
table.medicine_home_order_table .input-group .form-control {
    height: 28px !important;
}


a.cancel_order_btn, a.cancel_order_btn:hover, a.cancel_order_btn:focus, a.cancel_order_btn:active {
    background: #81b354;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: center;
    height: 34px;
    display: inline;
    font-size: 12px;
    line-height: 30px;
    margin: 0px 0px 0px 0px !important;
    text-decoration: none;
	cursor:pointer;
}




.sms  {
	color:#408DAE;
	line-height:34px;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 3px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.wrap_data {
   display: table;
   table-layout: fixed;
   width: auto;
   word-break: break-all;
}
.medicine_home_order_table .btn-default {
    color: #545a66;
    background: #eeeeee;
    border-color: #cccccc;
}
button.comp_apply_btn, button.comp_apply_btn:hover, button.comp_apply_btn:focus, button.comp_apply_btn:active {
    background: #81b354;
    color: #fff;
    padding: 8px 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    display: inline;
    position: absolute;
    font-size: 12px;
    border-radius: 5px;
    margin: 24px 0px 0px 0px !important;
    text-decoration: none;
    display: -webkit-inline-box;
    right: 12px;
    top: 0px;
}
/* label.total_amount {
    position: absolute;
    right: 25px;
    color: #fff;
    top: 10px;
    background: #4cb4ab;
    padding: 8px 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    cursor: no-drop;
} */
.fa.fa-info.cust_check {
    background: #1e359f;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 14px;
    margin-top: 3px;
    display: inline-block;
    text-align: center !important;
    vertical-align: middle;
}

.fa.fa-check.cust_check {
    background: #1e359f;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 14px;
    margin-top: 3px;
    display: inline-block;
    text-align: center !important;
    vertical-align: middle;
}
.fa.fa-times.cust_times {
    background: #4bb4ad;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    display: inline-block;
    margin-left: 5px;
    margin-top: 3px;
    text-align: center !important;
    vertical-align: middle;
    line-height: 14px;
}
.bk {
    width: 4%;
}
/*****table fixed css start ****/

.cust_table_order th:last-child { 
	width:80px;
}
/* .table-responsive {
             overflow-x:auto;
			 width:1345px;
			 margin-top:0px !important;
             
         } */
         .table-fixed tbody {
            height: 230px;
            overflow-y: auto;
            /*overflow-x: -moz-hidden-unscrollable;*/
            overflow-x:hidden !important;
        }
		#editaddress {
    width:100%;
    height:100%;
}
            .table-fixed tbody tr {
                width: 100%;
                display: flex;
                clear: both;
            }
			.input-group-addon:last-child {
    border-left: 0;
    cursor: pointer;
}
 /*.dropdown-menu {
    position: absolute;
    top: 37% !important;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0px 0;
    margin: -12px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
*/
.dropdown-menu {
    position: absolute;
    top: 45px !important;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0px 0;
    margin: -12px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

                .table-fixed tbody tr td {
                    min-width: 164.5px;
                    text-align: center;
                    display: block;
                    border:1px solid rgba(0,0,0,.1);
                    
                }
				table.medicine_home_order_table .input-group .form-control {
				height:28px !important;
				}
				 .table-fixed tbody td, .table-fixed thead > tr > th {
                min-width: 164.5px;
                text-align: center;
                padding: 2px 0px;
            } 
            .table-fixed tbody td, .table-fixed thead > tr {
                padding: 0px;
                display: flex;
                 
            }
			.rx {
			    background: #ba4a48;
    color: #fff;
    padding: 4px 6px;
    font-size: 14px;
    margin-right: 5px;
    line-height: 28px;
    margin-left: 20px;
			}

            .table-fixed tbody tr {
                padding: 0px;
            }

            .table-fixed tbody td, .table-fixed thead > tr > th {
                float: left;
                border-bottom-width: 0;
                width: 164.5px;        
				text-align: center;
                font-size: 12px;
            }

        .table-fixed tbody {
            display: inline-block;
            height: 300px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
		.medicine_home_order_table.table-bordered > thead > tr > th, .medicine_home_order_table.table-bordered > tbody > tr > th {
    background: #e4e4e4 none repeat scroll 0 0;
    color: #272727;
}
		/****table fixed css end ****/
table.medicine_home_order_table input.form-control {
    height: 28px !important;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.medicine_home_order_table tbody tr td .form-group {
    margin-bottom: 0px !important;
}
.view_prec {
    float:right;
    padding:0px;
    margin:0px 0px 30px 0px;
}
.fa.fa-pencil-square-o {
    background: #3a75c1;
    color: #fff;
    padding: 5px 8px 6px 8px;
    font-size: 14px;
    display: inline-block;
    margin-left: 5px;
    text-align: center !important;
    vertical-align: middle;
}
h4 {
    font-size: 22px;
    font-family: "Open Sans";
    margin: 0px 0px 10px 0px;
    padding: 0px;
      font-weight: 500;
    line-height: 36px;
    overflow:hidden;
    color:#333;
    display:inline-block;
    border-bottom:1px solid #333;
}
a.update_address_btn, a.update_address_btn:hover, a.update_address_btn:focus, a.update_address_btn:active {
    background: #277c75;
    color: #fff;
    padding: 8px 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    display: inline;
    font-size: 12px;
    line-height: 0px;
    margin: -20px 0px 0px 0px !important;
    text-decoration: none;
}
textarea.form-control {
    height: 34px;
}
.update_address {
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 5px 0px;
    background: #f1f3f4;
    border-bottom:2px solid #277c75;
    border-top:2px solid #277c75;
    display:block;
}
/*.mobile_mp .form-control {
    width:13%;
    float:left;
}

.mobile_mp .form-group label {
    width:100%;
}*/
.total_amount_block {
    position:absolute;
    right:0px;
    top:0px;
}


/*****completed orders css end*/
/***left menu styles start***/


.nav.nav-pills.nav-stacked.left-menu.cust_left_menu {
    background: rgba(232,232,238,0.5);
    box-shadow: 0px 5px 10px rgba(0,0,0,.2);
}
#stacked-menu > li {
    border-bottom: 1px solid #e1e3e4;
}
#item1 > li,
#item2 > li {
    border-bottom: 1px solid #e1e3e4;
}
/***left menu styles end****/
.chk {
    display:none;
}
a.call_btn,
a.call_btn:hover,
a.call_btn:focus {
     background: #277c75 none repeat scroll 0 0;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    margin: 0px;
    position: fixed;
    right: 0px;
    bottom: 0px;
    line-height: 18px;
    border-radius: 0px;
    border: 1px solid transparent;
    z-index: 999;
    cursor: pointer;
    text-decoration: none;
}
.cust_calls {
   position: fixed;
    right: 0px;
    bottom:-200px !important;
    border: 0px;
    color: #fff;
    border-radius: 0px;
    padding: 10px 10px 0px 10px;
    background: #669bdf;
    border: 1px solid #d9edf7;
    text-align:center;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.4);
    transition:all 0.5s ease-in-out;
    z-index:9;
}
.cust_calls ul {
        margin: 0px;
    padding: 10px 0px 0px 0px;
}
.cust_calls  li {
    margin:0px 0px 10px 0px;
    padding:0px;
    line-height:20px;
    list-style-type:none;
}
.cust_calls  li:nth-child(2)  {
    margin-bottom:0px;
}
.cust_calls  li:last-child {
    margin-bottom:0px;
}
.cust_callspre {
        position: fixed;
    right: 0px;
    bottom: 30px !important;
    border: 0px;
    color: #fff;
    border-radius: 0px;
    padding: 0px 10px 0px 10px;
    background: #4cb4ab;
    border: 1px solid #d9edf7;
    text-align: center;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.4);
    transition: all 0.5s ease-in-out;
    z-index: 9;
}
.fa.fa-circle.available {
    color: lightblue;
    padding-right: 10px;
}
.fa.fa-circle.unavailable {
    color: gray;
    padding-right: 10px;
}
.fa.fa-circle.cancel {
    color: red;
    padding-right: 10px;
}
.upload_prescription {
    float:right;
}
.timeline_body label {
    display:block;
}
       a.upload_btn, a.upload_btn:hover, a.upload_btn:focus, a.upload_btn:active {
    background: #669bdf;
    color: #fff;
    padding: 8px 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    font-size: 12px;
    line-height: 34px;
    margin: 0px 0px 0px 0px;
    text-decoration: none;
}
.ch_file {
    padding:5px 10px;
    border:1px solid #e1e3e4;
    float:left;
}
.fa.fa-phone {
    font-size: 15px;
    padding-right: 5px;
    animation:phone 1s ease-in-out infinite;
    transition:all 1s linear;
}
    .fa.fa-phone:hover {
        animation-play-state: paused;
        -webkit-animation-play-state: paused;
        -moz-animation-play-state: paused;
    }
/*@keyframes phone {
    0% {
        transform:scale(1) rotate(0deg);
         transition:all 1s linear;
    }
    50% {
        transform:scale(1.2) rotate(45deg);
         transition:all 1s linear;
    }
    100% {
        transform:scale(1) rotate(0deg);
         transition:all 1s linear;
    }
}*/
.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 0px;
}
.presscription {
        float: left;
    margin-top: 10px;
}
   
    
.mnp {
    margin:0px 5px;
    padding:0px;
}
.med_home {
     margin: 0px 0px 0px 0px;
    padding: 0px 0px 4px 0px;
    background: #4cb4ab;
    color: #fff;
    overflow:hidden;
}
a.med_order_srch, a.med_order_srch:hover, a.med_order_srch:focus, a.med_order_srch:active {
    background: #81b354;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: center;
    height: 34px;
    font-size: 12px;
    line-height: 17px;
        margin:0px;
           position: relative;
    right: -36px;
    top: 29px;
    text-decoration: none;
	cursor:pointer;
}
/*a.back_btn, a.back_btn:hover, a.back_btn:focus, a.back_btn:active {
    background: #81b354;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: center;
    height: 34px;
    font-size: 12px;
    line-height: 50px;
    margin: 0px 0px 0px 0px !important;
    text-decoration: none;
	cursor:pointer;
}*/
a.back_btn, a.back_btn:hover, a.back_btn:focus, a.back_btn:active {
    background: #81b354;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: center;
    height: 34px;
    font-size: 12px;
    margin: 0px 0px 0px 0px !important;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}

.srch {
    position:absolute;
}
.vpricption {
	width:150px;
}
.mrn_srch {
    margin-top:4px;
}
.mrn_srch_btn, .mrn_srch_btn:hover, .mrn_srch_btn:focus, .mrn_srch_btn:active {
    background: #277c75;
    color: #fff;
    padding: 8px 10px;
    margin: 25px 0 0 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    font-size: 12px;
    line-height: 18px;
    margin-left: 5px;
    text-decoration: none;
}
/*.export_csv_btn, .export_csv_btn:hover, .export_csv_btn:focus, .export_csv_btn:active {
    background: #277c75;
    color: #fff;
    padding: 8px 10px;
    margin: 4px 0 0 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    font-size: 12px;
    line-height: 18px;
    margin-left: 5px;
    text-decoration: none;
}*/

.export_csv_btn, .export_csv_btn:hover, .export_csv_btn:focus, .export_csv_btn:active {
    border: 2px solid #fff;
    color: #fff;
    padding: 4px 10px;
    margin: 4px 0 0 10px;
    border-radius: 0px;
    text-align: center;
    height: 30px;
    font-size: 12px;
    line-height: 18px;
    margin-left: 5px;
    text-decoration: none;
}
.modal-header.timeline_header h4 {
    text-align:left;
}
.upload_prescription .export_csv_btn, .upload_prescription .export_csv_btn:hover, .upload_prescription .export_csv_btn:focus, .upload_prescription .export_csv_btn:active {
    background: #669bdf;
    color: #fff;
    padding: 8px 10px;
    margin: 4px 0 0 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    font-size: 12px;
    line-height: 18px;
    margin-left: 5px;
    text-decoration: none;
}
* {
	border:none;
	outline:none;
}

a  {
	border:none;
	outline:none;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 4px 0;
    overflow: hidden;
    background-color: #3a75c1;
}
  #loader {
            position: fixed;
            z-index: 99999;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
              background:rgba(0,0,0,0.5);
             cursor:wait;
        }
  #loader img {
    text-align: center;
    font-size: 22px;
    color: #758EC6;
    padding: 10px;
    margin: 200px auto;
    display: table-cell;
    vertical-align: middle;
    max-width:100px;
  }

/***pallav*****/
 
.track_btn, .track_btn:hover, .track_btn:focus, .track_btn:active {
    background: #4cb4ab;
    color: #fff;
    padding: 2px 6px;
    margin: 25px 0 0 0;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    font-size:12px;
    line-height: 22px;
    margin-left: -6px;
    text-decoration:none;
	cursor:pointer;
}
a.view, a.view:hover, a.view:focus, a.view:active {
    text-decoration:underline;
    font-size:12px;
    color:#669bdf;
    font-weight:bold;
}
.custom_tab_content {
    margin-top: -15px;
}
.nav-tabs.cust_nav li {
	margin-right:20px;
}
.nav-tabs.cust_nav li a,
.nav-tabs.cust_nav li a:hover,
.nav-tabs.cust_nav li a:focus {
    color: #ffffff;
    padding: 5px 10px;
    margin:0px 0px 0px 0px;
    border-radius:0px;
    position:relative;
    z-index:2;
	border-radius:5px !important;
	background:transparent;
	border:none;
	
}
/* .nav-tabs.cust_nav li:nth-child(1) {
    background: #00c0ef;
	color:#fff;
	border-radius:5px !important;
}
.nav-tabs.cust_nav li:nth-child(2) {
    background: #f49d12;
	color:#fff;
	border-radius:5px !important;
}
.nav-tabs.cust_nav li:nth-child(3) {
    background: #00a65a;
	color:#fff;
	border-radius:5px !important;
}
.nav-tabs.cust_nav li:nth-child(4) {
    background: #de4b39;
	color:#fff;
	border-radius:5px !important;
}
.nav-tabs.cust_nav li:nth-child(5) {
    background: #baaeae;
	color:#fff;
	border-radius:5px !important;
} */
			
/* .nav-tabs.cust_nav li a:after {		
     content: "";		
 width:100%; 		
  left: 0; 		
  top:0;		
  height : 0%;  		
  position: absolute; 		
  transition: all 0.8s ease 0s; 		
  -webkit-transition: all 0.8s ease 0s; 		
  z-index: -2;		
  background:#1abc9c;		
	color:#fff !important;		
}		
.nav-tabs.cust_nav li a:hover:after {		
    color: #ffffff;		
    background-color: #4cb4ab;		
    height:100%;
    z-index:-2;		
}
.nav-tabs.cust_nav > li.active > a, .nav-tabs.cust_nav > li.active > a:hover, .nav-tabs.cust_nav > li.active > a:focus {
    color: #ffffff;
    background-color: #4cb4ab;
    border: 2px solid transparent;
        padding: 5px 10px;
    margin:0px 20px 0px 0px;
    border-radius:0px;
} */
.tabs_overlay {
    color: #FFF;
    display: block;
    padding: 0px 20px;
    background: #277c75;
    width: 100%;
	z-index:99;

}
.medicine_home {
    background: #ecf8f8;
    display: block;
    width: 100%;
    padding: 4px 0px 5px 4px;
    overflow:hidden;
}
.fa.fa-shopping-cart,
.fa.fa-print,
.fa.fa-check {
    font-size: 16px;
    padding-right: 10px !important;
}

/*.nav-tabs.cust_nav li.active:before {
    position: absolute;
    top: 27px;
    left: 24px;
    content: "";
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-top: 15px solid transparent;
    border-bottom: 15px solid #669bdf;
}*/
.nav-tabs.cust_nav {
    border-bottom: 1px solid transparent;
    padding: 10px 0px 10px 0px;
}
/*.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #669bdf;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: #669bdf;
}*/
/****pallav*****/

tobeassign_custom_table a:focus {
	outline:none;
	border:none;
}
a:hover, a:focus {
    outline:none;
	border:none;
}
header {
   position: fixed;
    background: #fff;
    overflow: hidden;
    z-index: 999;
    margin: 0px;
    padding: 0px;
    width: 100%;
    left:0px;
    top:0px;
    border-bottom:1px solid rgba(0,0,0,.1);
}
.pending_orders {
    margin:0px;
    padding:0 0 0 0px;
}
a.pop_list,
a.pop_list:hover
 {
margin:10px 0px;
}
a.assign_pop,
a.assign_pop:hover {
float:left;
margin:10px 0px;
}
.search_order {
    margin:0 0 0 0px;
    padding:0px;
}
body {
    margin:0px;
    padding:0px;
    background:#fff;
    overflow-x:hidden;
    font-family: 'Open Sans', sans-serif;
}
.pending_close {
    display:none;
}
small {
	color:#408DAE;
	font-weight:bold;
}
.tobe_close {
    display:none;
}
.mp {
    margin:0px;
    padding:0px;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: normal;
    font-size:13px;
	color:#408DAE;
}
.mobile_log {
    position: fixed;
    right: 34px;
    top: 0px;
    display:block;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    padding: 0 10px;
    width: 100%;
    margin-bottom: 0;
    border-radius: 0px;
}
.to_date {
    margin:0 0 0 -40px;
}
select.noofpages {
    width:40px;
    float:right;
     margin:-8px 20px 0px 20px;
    padding:0px;
}
.nps {
    float:left;
    margin:0px 10px 0px 10px;
    padding:0px;
}
.cust_table {
    width:98%;
    margin:0px;
    padding:0px;
}
#order_details h4 {
    font-size:14px;
    text-align:left;
}
#name_details h4 {
    font-size:14px;
    text-align:left;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: -10px 0 10px 15px;
    border-radius: 0px !important;
    float:left;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}
.cust_divider {
    width: 2px;
    height: 25px;
    background: #ccc;
    margin: 10px 15px 0px 0px;
    padding: 0px;
}
/****pagination css****/
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}
body.example div.dataTables_wrapper.dt-bootstrap .dataTables_paginate .paginate_button {
    padding: 0;
    margin-left: 0;
}
/***pagination css end*/
/*.input-group {
    position: relative;
    display: table;
    width: 100%;
    border-collapse: separate;
}*/
/*.pop_btn_custom, .pop_btn_custom:hover, .pop_btn_custom:focus, .pop_btn_custom:active {
    background: #758EC6;
    color: #fff;
    padding: 5px 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    line-height: 22px;
     right: 0px;
    top: 26px;
    position: absolute;
}*/
.pop_btn_custom, .pop_btn_custom:hover, .pop_btn_custom:focus, .pop_btn_custom:active {
    background: #758EC6;
    color: #fff;
    padding: 5px 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    margin: 26px 0px 0px 0px;
    line-height: 22px;
}


/*.assign_btn_custom, .assign_btn_custom:hover, .assign_btn_custom:focus, .assign_btn_custom:active {
       background: #758EC6;
    color: #fff;
    padding: 5px 10px;
    margin:25px 0 0 0;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    line-height: 22px;
      right: -60px;
    top: 25px;
    margin-left:10px;
}*/
.assign_btn_custom, .assign_btn_custom:hover, .assign_btn_custom:focus, .assign_btn_custom:active {
    background: #758EC6;
    color: #fff;
    padding: 5px 10px;
    margin: 25px 0 0 0;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    line-height: 22px;
    margin-left: -6px;
}
.cust_cal {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    color: #797979;
}
.main_content {
    margin:170px 0 0 0;
    padding:0px 20px;
    z-index:2;
}
.main_content_banner {
    margin: 84px 0 0 0;
    padding: 0px 20px;
    z-index: 2;
    background: #ecf8f8;
}
 .p_details {
    margin: 8px 0px 0px 0px !important;
    padding: 0px;
    }
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
ul.assign_order {
   margin: 0px;
    padding: 0px;
    width: 100%;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    background: rgba(232,232,238,0.5);
    max-height: 330px;
    overflow-y: scroll;
}
.control {
	font-size: 18px;
	position: relative;
	display: block;
	margin-bottom: 15px;
	padding-left: 30px;
	cursor: pointer;
}

.control input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}
.control__indicator {
    position: absolute;
    top: 0px;
    left: 6px;
    width: 20px;
    height: 20px;
    background: #e6e6e6;
}
.upload_prescription .control__indicator {
    position: absolute;
    top: 0px;
    left: 6px;
    width: 20px;
    height: 20px;
    background: lightgrey;
}
.control--radio .control__indicator {
	border-radius: 50%;
}
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
	background: #ccc;
}
.control input:checked ~ .control__indicator {
	background: #2aa1c0;
}
.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
	background: #0e647d;
}
.control input:disabled ~ .control__indicator {
	pointer-events: none;
	opacity: .6;
	background: #e6e6e6;
}
.control__indicator:after {
	position: absolute;
	display: none;
	content: '';
}


.control input:checked ~ .control__indicator:after {
	display: block;
}


.control--checkbox .control__indicator:after {
	top: 4px;
	left: 8px;
	width: 3px;
	height: 8px;
	transform: rotate(45deg);
	border: solid #fff;
	border-width: 0 2px 2px 0;
}
.control--checkbox input:disabled ~ .control__indicator:after {
	border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
	top: 7px;
	left: 7px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: #fff;
}
.control--radio input:disabled ~ .control__indicator:after {
	background: #7b7b7b;
}





ul.assign_order li {
    padding:0px;
    margin:0px;
    list-style-type:none;
    color:#669bdf;
}
ul.assign_order li a:hover,
ul.assign_order li a.active,
ul.assign_order li a:focus {
    color:#fff;
    text-decoration:none;
    background:#669bdf;
}

ul.assign_order li:hover a,
ul.assign_order li.active a,
ul.assign_order li:focus a {
    color:#fff !important;
    text-decoration:none;
    background:#669bdf;
}
ul.assign_order li a {
    color: #333;
    padding: 8px 10px;
    margin: 0px;
    display: block;
    position: relative;
    transition: all 0.5s linear;
    border-bottom: 1px solid #ccc;
        line-height: 16px;
    font-size: 13px;
}
ul.assign_order li a:hover {
    color:#fff;
    text-decoration:none;
    background:#669bdf;
}
ul.assign_order li a:after {
   content: "";
 width: 100%; 
  right: 0; 
  top: 0; 
  height : 0px;  
  position: absolute; 
  transition: all 0.5s ease 0s; 
  -webkit-transition: all 0.5s ease 0s; 
  z-index: -1;
}
    ul.assign_order li a:hover:after {
    height: 100%; 
    background:#5cb85c;
    color:#fff;
    }
.cust_cal {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    color: #797979;
}
.main_content {
    margin:20px 0 0 0;
    padding:0px 0px;
    z-index:2;
}
.top_class {
    margin-top:50px;
}
#pop_timeline .modal-content {
    border-radius: 0px !important;
}
.modal-header.timeline_header {
    background: #758ec6;
    color: #fff;
    border-radius: 0px;
    text-align: center;
    margin: 0px;
    overflow: hidden;
}
.glyphicon.glyphicon-remove-circle.cust_close {
    color: #fff;
    font-size: 18px;
    opacity: 1;
    position: absolute;
    right: 15px;
    top: 10px;
    text-decoration:none;
}
.choose_file {
        border: 1px solid #e1e3e4;
    border-radius: 0px;
    width: 66%;
    box-shadow: none;
    margin-top: 15px;
}
.modal-body.timeline_body {
    overflow: hidden;
    padding: 10px;
    border-radius: 0px;
    font-family: 'Open Sans', sans-serif;
}


.login_body {
    font-family: 'proxima_nova_regular', sans-serif;
    position: relative;
    overflow-x: hidden;
    font-size: 14px;
    background: #e1e3e4;
}

.navbar {
    position: relative;
    min-height: 80px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
#navbar-example {
    border:none;
}
.main_header {
    /*border-bottom:1px solid #ccc;*/
    margin:0px 0px 0px 0px;
    padding:0px 15px;
    background:#ffffff;
    height:44px;
}
li.myprofile {
    list-style-type: none;
}
ul.profile_section {
    margin:0px 0px;
    padding:0px;
    width:100%;
    display:block;
}
li.myprofile > a {
      display: block;
    float: none;
    line-height: 25px;
    list-style-type: none;
    margin: 0;
    padding: 0 15px;
    width: 150px !important;
    text-decoration:none;
}
.active:focus {
    border:none !important;
}
a.time_line, a.time_line:hover, a.time_line:focus, a.time_line:active {
    background: #758EC6;
    color: #fff;
    margin: 0 0 20px 0;
    display: inline-block;
    padding: 5px 10px;
    text-decoration:none;
}
.timeline_btn_custom, .timeline_btn_custom:hover, .timeline_btn_custom:focus, .timeline_btn_custom:active {
    background: #758EC6;
    color: #fff;
    padding: 5px 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    margin: 0px 0px 0px 0px;
    line-height: 22px;
}
.nodata {
    font-size: 25px;
    color: #333;
    padding:10px 15px;
    display: block;
    text-align: center;
    border:1px solid #e1e1e1;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: #333;
    border:none;
}
.navbar-default {
    padding:0px 0px 0px 0px;
    margin:0px;
    background:#3a7bd5;
    border-color: transparent;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.custom_search {
    margin: 0px -14px 0px -14px;
    padding: 10px 15px 0px 15px;
    background: #ecf8f8;
    overflow: hidden;
}

.m_l {
    margin-left:-30px;
}
.form-control.cust_select.new-status {
    width: 180px;
}
.overlay {
    background: #3a75c1;
    padding-top: 0px;
    padding-bottom: 0px;
    position:relative;
}
.navbar-default .navbar-nav > li > a.super_pop {
        /*background: #758EC6 none repeat scroll 0 0;*/
        font-family: 'Open Sans';
    font-style: normal;
        border-radius: 0;
    box-shadow:0px 0px 15px rgba(0,0,0,.1);
    color: #758EC6;
    cursor: cell;
    font-weight: bold;
    line-height: 16px;
    margin: 10px 20px 0px 0px;
    padding: 4px 10px;
        border: 1px solid #f1f1f1;
}

.navbar-default .navbar-nav > li > a.user_details {
    color: #333;
    margin: 16px -5px 0px 0px;
    padding: 0px;
        font-family: 'Open Sans';
    font-style: normal;
    line-height: 14px;
}

.cust_badge {
    color: #fff !important;
    margin: 0px;
    position: absolute;
    padding: 0px 0px 0px 5px;
    top: 2px;
    right: 10px;
    background: transparent;
    font-weight: bold;
    font-size: 18px;

}

.logo-main {
    max-width: 140px !important;
}

 


 




/********cco*******/

.date-icon{
	cursor: pointer;
	line-height: 22px;
	background: #6ab942;
	color: #FFF;
}
.cust_brand {
    float: left;
    padding: 5px;
    font-size: 18px;
    line-height: 20px;
    height: 44px;
}
.header_contain {
    padding:0px;
    margin:0px;
    background:#ffffff;
}
.pending{
	color:orange;
	font-size:14px;
	cursor:pointer;
	padding-right:5px;
}
.approved{
	color:green;
	font-size:14px;
	cursor:pointer;
	padding-right:5px;
}
.view{
	color:#1687c8;
	font-size:16px;
	cursor:pointer;
}
.verify{
	color:#6ab942;
	font-size:16px;
	cursor:pointer;
	border-radius:100%;
}
.reject{
	color:red;
	font-size:16px;
	cursor:pointer;
}
.closed{
	color:#BBB;
	font-size:16px;
	cursor:pointer;
}
.reimburse{
	margin:0 auto;
}
.reimburse .shape{
	position: relative;
	height: 60px;
	background: linear-gradient(to right, #006db4 0%,#009d8f 30%,#00a56b 65%,#4aac56 100%);
}
.reimburse .shape:before {
	position: absolute;
	content: '';
	height: 0px;
	width: 0px;
	right: -40px;
	top: -15px;
	border-width: 40px 40px;
	border-style: solid;
	-webkit-transform: rotate(-135deg) scale(1);
	-moz-transform: rotate(-135deg) scale(1);
	-ms-transform: rotate(-135deg) scale(1);
	-o-transform: rotate(-135deg) scale(1);
	border-color: #4AAC56 #4AAC56 transparent transparent;
}
.reimburse h3{
	padding:20px 15px;
	background: linear-gradient(to right, #006db4 0%,#009d8f 30%,#00a56b 65%,#4aac56 100%);
	color:#FFF;
	font-size:18px;
	white-space:nowrap;
	font-weight:500;
}
.requests{
	background: linear-gradient(to right, #006db4 0%,#009d8f 30%,#00a56b 65%,#4aac56 100%);
	padding:1px;	
margin-top:6px;	
}
.requests .received{
	padding:10px;
	background:#ebf6f8;
	border-right:1px solid rgba(0, 97, 180, 0.4);
	text-align:center;
}
.requests .received .circle{
	width:60px;
	height:60px;
	border-radius:100%;
	background:#FFF;
	border:2px solid #CCC;
	text-align:center;
	padding-top:20%;
	margin-left: 20px;
	font-size:18px;
	font-weight:600;
}
.requests .received span{
	font-size:13px;
	color:#666;
	font-weight:normal;
}
.requests .processed{
	padding:10px;
	background:#ebf6f8;
	border-right:1px solid rgba(0, 97, 180, 0.4);
	text-align:center;
}
.requests .processed span{
	font-size:13px;
	color:#666;
	font-weight:normal;
}
.requests .processed .circle{
	width:60px;
	height:60px;
	border-radius:100%;
	background:#FFF;
	border:2px solid #CCC;
	text-align:center;
	padding-top:20%;
	margin-left: 20px;
	font-size:18px;
	font-weight:600;
}
.requests .cancelled{
	padding:10px;
	background:#ebf6f8;
	text-align:center;
}
.requests .cancelled span{
	font-size:13px;
	color:#666;
	font-weight:normal;
}
.requests .cancelled .circle{
	width:60px;
	height:60px;
	border-radius:100%;
	background:#FFF;
	border:2px solid #CCC;
	text-align:center;
	padding-top:20%;
	margin-left: 20px;
	font-size:18px;
	font-weight:600;
}
.travel-mng{
	margin-top:5px; 
	border-radius:0 !important;
}
.other-reim{
	margin-top:5px; 
	border-radius:0 !important;
}
.table-bordered > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom-width: 2px;
    white-space: nowrap;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th {
    background:#e1e3e4;
    color:#333;
    line-height: 24px;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid rgba(0,0,0,.1);
	white-space: inherit !important ;
    font-size:12px;
    color:#333;
    text-align:center;
    vertical-align:middle;
}
.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
    padding: 4px;
}
.fa.fa-print.cust_print {
    background: #669bdf none repeat scroll 0 0;
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    padding: 8px;
}


@media (max-width:1024px){
	.requests .received .circle {		
		left: 30% !important;
		position: relative;
		padding-top: 18px;
	}
	.requests .processed .circle {		
		left: 30% !important;
		position: relative;
		padding-top: 18px;
	}
	.requests .cancelled .circle {		
		left: 30% !important;
		position: relative;
		padding-top: 18px;
	}
	.reimburse .shape::before {
		display:none;
	}
}

@media (max-width:980px){
	.requests .received .circle {
		width: 60px;
		height: 60px;
		border-radius: 100%;
		background: #FFF none repeat scroll 0% 0%;
		border: 2px solid #CCC;
		text-align: center;
		margin-left: 20px;
		font-size: 18px;
		font-weight: 600;
		padding-top: 18px;
		left: 42% !important;
		position: relative;
	}
	.requests .processed .circle {
		width: 60px;
		height: 60px;
		border-radius: 100%;
		background: #FFF none repeat scroll 0% 0%;
		border: 2px solid #CCC;
		text-align: center;
		margin-left: 20px;
		font-size: 18px;
		font-weight: 600;
		padding-top: 18px;
		left: 42% !important;
		position: relative;
	}
	.requests .cancelled .circle {
		width: 60px;
		height: 60px;
		border-radius: 100%;
		background: #FFF none repeat scroll 0% 0%;
		border: 2px solid #CCC;
		text-align: center;
		margin-left: 20px;
		font-size: 18px;
		font-weight: 600;
		padding-top: 18px;
		left: 42% !important;
		position: relative;
	}
}
@media screen and (max-width:768px) {
    .content {
    margin-top: 0px;
}
    .cust_nav {
    margin: 0px 0 0 0px !important;
}
    .export_csv_btn, .export_csv_btn:hover, .export_csv_btn:focus, .export_csv_btn:active {
        margin:-33px 0 0 10px;
    }
    .mrn_srch_btn, .mrn_srch_btn:hover, .mrn_srch_btn:focus, .mrn_srch_btn:active {
        margin:5px 0 0 0px;
        float:left;
    }
    .cust_nav li {
        margin:0px 0px 8px 0px !important;
    }
    .nav-tabs.cust_nav {
    border-bottom: 1px solid transparent;
    padding: 10px 0px 0px 0px;
}
    .med_home {
        margin-top:15px;
    }
     .mobile_search {
        margin:0px 0px 10px 0px;
        padding:0px;
    }
    .cust_collapse {
        margin:20px 0px 0px 0px;
        padding:0px;
    }
    .mobile_log {
        position:inherit;
        float:none;
    }
    .navbar-default .navbar-nav > li > a.super_pop {
    font-family: 'Open Sans';
    font-style: normal;
    border-radius: 0;
    box-shadow: 0px 0px 10px 2px rgba(255,255,255,.8);
    color: #fff;
    cursor: cell;
    font-weight: bold;
    line-height: 16px;
    margin: 10px 15px 0px 0px;
    padding: 4px 6px;
    text-align: center;
}
    .overlay {
    background: #3a75c1;
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
}
    .navbar-default .navbar-nav > li > a.user_details {
    color: #fff;
    margin: 16px -5px 0px 0px;
    padding: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    line-height: 14px;
}
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: #fff;
    border: none;
}
    .cust_divider {
    width: 2px;
    height: 0px;
    display:none;
    background: #ccc;
    margin: 10px 15px 0px 0px;
    padding: 0px;
}
    a.mobile_collapse {
    background: #758ec6 !important;
    color: #fff;
    margin: 0px 0px 0px 0px;
    padding: 6px 10px;
    text-decoration:none;
}
    .cust_srch {
        padding-top:10px !important;
    }
    .main_header {
    margin: 0px 0px 0px 0px;
    padding: 0px 15px;
    background: #fff;
    height:70px;
}
    .navbar-nav .open .dropdown-menu {
       position: static;
    width: 50%;
    margin-top: 0;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    margin-left: 50px;
}
    .navbar-default .navbar-toggle {
    background: #4cb4ab !important;
}
    .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
    .header_contain {
    padding: 0px 0 10px 0;
    background: #fff;
    margin:0px;
}
    .assign_btn_custom, .assign_btn_custom:hover, .assign_btn_custom:focus, .assign_btn_custom:active {
        margin: 0px 0 15px 0;
            float: right;
    }
    header {
            position:relative !important;
    background:#fff;
    overflow:hidden;
    z-index:5;
    padding-bottom:0px;
	border-bottom:1px solid #ccc;
    }
  
       .pop_btn_custom, .pop_btn_custom:hover, .pop_btn_custom:focus, .pop_btn_custom:active {
    background: #758EC6;
    color: #fff;
    padding: 5px 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    margin: 26px 0px 0px 0px;
    line-height: 22px;
}
 
    .to_date {
    margin: 0 15px;
    width: 91%;
}
    .main_content {
    margin: 0px;
    padding: 0px;
}
    .search_order {
    margin: 0 0 0 0px;
    padding: 0px;
    width: 100%;
}
    .logo-main {
	max-width: 208px !important;
    padding: 10px;
}
    /*.custom_searchpre {
    display: block;
    position: absolute;
    top: 127px;
    left: 0px !important;
    background: rgba(232,232,238,1.0);
    z-index: 999;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
    .custom_search {
    display: block;
    position: absolute;
    top: 127px;
    left: -1000px;
    background: #758ec6;
    z-index: 999;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}*/
    .input-group {
    width: 100% !important;
}
    .pop_btn_custom, .pop_btn_custom:hover, .pop_btn_custom:focus, .pop_btn_custom:active {
        float:right;
        margin:0px 0px 15px 0;
    }
    .main_content {
    margin: 10px 0px 0px 0px;
    padding: 0px;
}
    ul.profile_section {
    margin: 0px 0px;
    padding: 0px 0px;
    width: 100%;
    display: block;
}
    .navbar-default .navbar-nav > li > a.super_pop {
        width:80%;
        margin:15px auto 0px auto;
    }
      .navbar-default .navbar-nav > li > a.user_details {
        width:80%;
        margin:15px 0 0px 20px;
    }
    .cust_nav {
    float: none;
    margin: 30px 0 0 0px;
    padding: 0px;
    width: 97%;
}
    .cust_nav li,
    .cust_nav li a {
        margin-bottom:10px;
    }
   
.navbar-default .cust_nav li a {
    color: #fff;
    padding: 0px 25px !important;
    text-align: left;
    line-height: 34px;
    margin: 0 4px;
    border: 2px solid #5cb85c;
    transition: all .5s linear;
}
.navbar-default .navbar-nav > li > a.super_pop {
    width: 80%;
    margin: 0px 0 0 20px;
}
li.myprofile > a {
    display: block;
    float: none;
    margin: 0;
    padding: 0 0 0 24px;
    width: 130px !important;
}
 
 .cust_nav li {
    margin: 0px 0px 15px 0px;
    padding: 0px 0px;
    transition: all .5s linear;
}
     .navbar-default .cust_nav li a.pending_orders {
 background:none;     
    color: #fff;
        padding: 15px;
    margin: 0 5px;
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.pending_orders.active {
    background-color:#669bdf;
   padding-bottom: 5px;
    color:#fff;
     transition:all .5s linear;
}

.navbar-default .cust_nav li a.pending_orders.active .badge.cust_badge {
    color:#fff !important;
}
.navbar-default .cust_nav li a.tobe_assigned.active .badge.cust_badge {
    color:#fff !important;
}
.navbar-default .cust_nav li a.completed_orders.active .badge.cust_badge {
    color:#fff !important;
}
.navbar-default .cust_nav li a.tobe_assigned { 
    padding-bottom: 5px;
    color: #fff;
   
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.tobe_assigned.active {  
   padding-bottom: 5px;
    color:#fff;

      
     transition:all .5s linear;
}


.navbar-default .cust_nav li a.reallocation {
  background:none;
    padding-bottom: 5px;
    color: #fff;
    
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.reallocation.active {
    background:none;
    background-color:#669bdf;
     
   padding-bottom: 5px;
    color:#fff;
      
     transition:all .5s linear;
}




.navbar-default .cust_nav li a.pop_assignment {
    background:none;
    padding-bottom: 5px;
    color: #fff;
     
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.pop_assignment.active {
background:none;
    background-color:#669bdf;
  
   padding-bottom: 5px;
    color:#fff;
     
     transition:all .5s linear;
}


.navbar-default .cust_nav li a.completed_orders {
 background:none;
    padding-bottom: 5px;
    color: #fff;
    
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.completed_orders.active {
background:none;
    background-color:#669bdf;
   
   padding-bottom: 5px;
    color:#fff;
  
     transition:all .5s linear;
}

.navbar-default .cust_nav li a.payment_collection {
background:none;
    padding-bottom: 5px;
    color: #fff;
     
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.payment_collection.active {
    background:none;
    background-color:#5cb85c;
     
   padding-bottom: 5px;
    color:#fff;
     
     transition:all .5s linear;
}



.navbar-default .cust_nav li a.print_document {
background:none;
    padding-bottom: 5px;
    color: #fff;
 
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.print_document.active {
    background:none;
    background-color:#fff;
    
   padding-bottom: 5px;
    color:#fff;
     
     transition:all .5s linear;
}



.navbar-default .cust_nav li a.reschedule_cancel {
    background:none;
 
    padding-bottom: 5px;
    color: #fff;
    
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.reschedule_cancel.active {
     background:none;
    background-color:#5cb85c;
     
   padding-bottom: 5px;
    color:#fff;
      
     transition:all .5s linear;
}
.navbar-default .cust_nav li a {
    color: #fff;
    padding: 0px 80px 3px 10px;
    text-align: left !important;
    line-height: 34px;
    margin: 0 4px;
    border: 2px solid #669bdf;
    transition: all .5s linear;
}
.navbar-nav .open .dropdown-menu {
    position: static;
    width: 20%;
    margin-top: 10px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    margin-left: 50px;
}
}
@media screen and (min-width:768px) and (max-width:990px) {

    .custom_search {
    margin: 240px -35px 10px -35px;
    padding: 10px 15px 0px 15px;
    background: rgba(220,220,220,.4);
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,.4);
}
}
@media screen and (min-width:991px) and (max-width:1300px) {
       .custom_search {
    margin: 240px -35px 10px -35px;
    padding: 10px 15px 0px 15px;
    background: rgba(220,220,220,.4);
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,.4);
}
}


@media screen and (min-width:769px) and (max-width:1360px){
    .cust_nav li a {
    background: transparent;
    margin: 5px!important;
    padding: 15px;
    color: #fff;
    transition: all .5s linear;
}
    cust_nav li {
    background: transparent;
    margin: 5px !important;
    padding: 0px 0px;
    color: #fff;
    transition: all .5s linear;
}
}


@media (max-width:640px){
	.requests .received .circle {
		left: 40% !important;
		position: relative;
	}
	.requests .processed .circle {
		left: 40% !important;
		position: relative;
	}
	.requests .cancelled .circle {
		left: 40% !important;
		position: relative;
	}
	.reimburse h3{
		font-size:18px;
		white-space:nowrap;
		font-weight:600;
	}
}
@media (max-width:480px){
	.requests .received .circle {
		left: 35% !important;
		position: relative;
	}
	.requests .processed .circle {
		left: 35% !important;
		position: relative;
	}
	.requests .cancelled .circle {
		left: 35% !important;
		position: relative;
	}
}
.panel-group {
    margin-bottom: 50px;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    a.mobile_collapse {
        font-size:12px !important;
    }

}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
 

}
/***320 to 768 media screens****/
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 768px)
  and (-webkit-min-device-pixel-ratio: 2) {
  .table-fixed tbody td, .table-fixed thead > tr > th  {
    min-width: 164.5px;
    text-align: center !important;
    padding: 2px 0px;
}
    label.total_amount {
            margin: 10px 0 0 -15px;
    }
    a.update_address_btn, a.update_address_btn:hover, a.update_address_btn:focus, a.update_address_btn:active {
        line-height:34px;
    }
    .cust_table {
    width: 21.9%;
    margin: 0px;
    padding: 0px;
    overflow-x: auto;
}
 
    button.comp_apply_btn, button.comp_apply_btn:hover, button.comp_apply_btn:focus, button.comp_apply_btn:active {
    background: #81b354;
    color: #fff;
    padding: 8px 10px;
    text-align: center;
    height: 34px;
    display: inline;
    position:initial;
    font-size: 12px;
    border-radius: 5px;
    margin: 10px 0px 0px 0px !important;
    text-decoration: none;
    display: -webkit-inline-box;
 
}
    .dropdown-menu {
    position: relative;
    top: -238px !important;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0px 0;
    margin: -12px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
    .content {
        margin-top:0px;
    }
    .complete_order_search {
        padding:10px;
		float:left;
    }
    .medicine_home {
        border-bottom:1px solid #b8ddef;
		float:left !important;
    }
    .bk {
    width: 14%;
}
    .tabs_overlay {
    color: #FFF;
    display: block;
    padding: 0px 0px;
    background: #277c75;
    width: 100%;
    z-index: 99;
}
    .table-responsive {
        overflow-x:auto !important;
        width:100%;
    }
     .p_details {
          margin: 8px 0px 0px 0px !important; 
    padding: 0px;
    }
    h2 {
    font-size: 20px;
    font-family: "Open Sans";
    margin: 0px 0px 0px 0px;
    padding: 0px;
    font-weight: 500;
    line-height: 0px;
}
    h2 small {
    color: #277c75;
    font-size: 12px !important;
    line-height: 24px;
}
    .patient_details {
    position: absolute;
    top: 10px;
    left: 0px;
    color: #FFF;
    display: block;
    padding: 10px 20px;
    background: #3a75c1;
    width: 100%;
}
        .complete_order {
    color: #FFF;
    display: block;
    padding: 5px 20px;
    background: #3a75c1;
}
        button.new_order,
        button.complete_order {
            float:left;
			margin:0px 10px 5px 0px;
        }
    .oneliner {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
    .med_home {
     margin: 0px 0px 0px 0px;
    padding: 10px 0px;
    background: #4cb4ab;
    color: #fff;
    overflow:hidden;
}
    .mrn_srch_btn, .mrn_srch_btn:hover, .mrn_srch_btn:focus, .mrn_srch_btn:active {
        background: #277c75;
    color: #fff;
    padding: 8px 10px;
    margin: 5px 0 0 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    font-size: 12px;
    line-height: 18px;
    margin-left: 5px;
    float: right;
    text-decoration: none;
}
    a.med_order_srch, a.med_order_srch:hover, a.med_order_srch:focus, a.med_order_srch:active {
    background: #277c75;
    color: #fff;
    padding: 8px 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    font-size: 12px;
    line-height: 30px;
    margin: 0px;
    position: relative;
    right: -15px;
    top: 10px;
    text-decoration: none;
}

       a.upload_btn, a.upload_btn:hover, a.upload_btn:focus, a.upload_btn:active {
    background: #669bdf;
    color: #fff;
    padding: 8px 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    font-size: 12px;
    line-height: 30px;
    margin: 0px;
    position: relative;
    right: 1px;
    top: 10px;
    text-decoration: none;
}
    .custom_search {
    margin: 0px -14px 0px -14px;
    padding: 10px 15px 20px 15px;
    background: #ecf8f8;
    overflow: hidden;
}
 
    .mobile_mp {
        margin:0px;
        padding:0px;
    }
    .export_csv_btn, .export_csv_btn:hover, .export_csv_btn:focus, .export_csv_btn:active {
       background: #277c75;
    color: #fff;
    padding: 8px 10px;
    margin: -34px 0 0 -0px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    font-size: 12px;
    line-height: 18px;
    float: left !important;
    text-decoration: none;
}
    .nav-tabs.cust_nav li a {
    color: #fff;
    border: 2px solid #4cb4ab;
    padding: 0px 30px;
    margin: 0px 20px 0px 0px;
    border-radius: 0px;
    font-size: 13px;
    line-height:30px;
}
    .nav-tabs.cust_nav > li.active > a, .nav-tabs.cust_nav > li.active > a:hover, .nav-tabs.cust_nav > li.active > a:focus {
    color: #ffffff;
    background-color: #4cb4ab;
    border: 1px solid transparent;
     padding: 0px 30px;
    margin: 0px 20px 0px 0px;
    border-radius: 0px;
    line-height:30px;
    font-size: 13px;
}
    .form-group {
    margin-bottom: 5px;
}
    .mnp {
    margin: 0px 0px !important;
    padding: 0px;
}
    .tabs_overlay {
    background: #277c75;
    padding-top: 0px !important;
    padding-bottom: 0px;
 
    color:#3a75c1;
}
    .custom_tab_content {
    margin-top: 12px;
}
    .nav-tabs.cust_nav {
    border-bottom: 1px solid transparent;
    padding: 0px 0px 0px 0px;
}

     
    h1 {
        font-size: 15px;
    font-family: "Open Sans";
    margin: 0px 0px 10px 0px;
    padding: 7px 0px 0px 0px;
    color: #fff;
    line-height: 22px;
}
.med_home h1 {
	line-height:0px;
}

    .custom_table td, th {
    text-align:left;
    }
    .custom_table tr:nth-of-type(odd),
    .custom_table  tr:nth-of-type(odd) a  { 
        color:#fff;
        background:#758ec6;
	}

     .tobeassign_custom_table td, th {
    text-align:left;
    }
    .tobeassign_custom_table tr:nth-of-type(odd),
    .tobeassign_custom_table  tr:nth-of-type(odd) a  { 
        color:#fff;
        background:#669bdf;
	}


      .order_details td, th {
    text-align:left;
    }
    .order_details tr:nth-of-type(odd),
    .order_details  tr:nth-of-type(odd) a  { 
        color:#fff;
        background:#758ec6;
	}

          .order_tracking td, th {
    text-align:left;
    }
    .order_tracking tr:nth-of-type(odd),
    .order_tracking tr:nth-of-type(odd) a {
        color: #fff;
        background: #758ec6;
    }

     .name_details td, th {
    text-align:left;
    }
    .name_details tr:nth-of-type(odd),
    .name_details  tr:nth-of-type(odd) a  { 
        color:#fff;
        background:#758ec6;
	}

             .reallocation_custom_table td, th {
    text-align:left !important;
    }
    .reallocation_custom_table tr:nth-of-type(odd),
    .reallocation_custom_table  tr:nth-of-type(odd) a  { 
        color:#fff;
        background:#758ec6 !important;
	}



             .completed_order_custom_table td, th {
    text-align:left !important;
    }
    .completed_order_custom_table tr:nth-of-type(odd),
    .completed_order_custom_table  tr:nth-of-type(odd) a  { 
        color:#fff;
        background:#758ec6 !important;
	}


          .payment_collection_custom_table td, th {
    text-align:left !important;
    }
    .payment_collection_custom_table tr:nth-of-type(odd),
    .payment_collection_custom_table  tr:nth-of-type(odd) a  { 
        color:#fff;
        background:#758ec6 !important;
	}


    .print_document_custom_table td, th {
    text-align:left !important;
    }
    .print_document_custom_table tr:nth-of-type(odd),
    .print_document_custom_table  tr:nth-of-type(odd) a  { 
        color:#fff;
        background:#758ec6 !important;
	}


    .cust_nav .fa {
    font-size: 16px;
    margin: 0px;
    padding: 5px 5px 0px 0px !important;
}
    .pending_close {
    display:block;
}
        .tobe_close {
    display:block;
}
    .placeorder {
    font-size: 16px;
    color: #333;
    padding: 10px 15px;
    display: block;
    text-align: center;
    border: 1px solid #e1e1e1;
}
    .order_assign {
        position:absolute;
        left:-100%;
        top:24%;
        width:94%;
        margin:0 auto;
        overflow:hidden;
        background:#fff;
        transition:all 0.5s ease-in-out;
    }
.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #337ab7;
    font-size: 11px !important;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}
     .order_assign_active {
        position:absolute;
        left:0%;
        top:5%;
        width:94%;
        margin:0 auto;
        overflow:hidden;
        background:#fff;
        transition:all 0.5s ease-in-out;
    }
  
    .mobile_search {
        margin:0px 0px 10px 0px;
        padding:0px;
    }
    
     .search_order {
          display: block;
    position: absolute;
    top: 0px;
    right: -1000px;
    background: #758ec6;
    z-index: 999;
    padding:15px 0px;
    transition:all 0.5s ease-in-out;
    opacity:0;
     }
         .search_order {
    margin: 0 0 0 0px;
    padding: 15px 0px;
    width: 100%;
}
       .search_orderpre {
          display: block;
    position: absolute;
    top: 0px;
    right: 000px;
    background: rgba(232,232,238,1.0);
    z-index: 999;
    transition:all 0.5s ease-in-out;
    opacity:1;
     }
       .srch_new {
           width:70%;
       }
     .custom_search label,
     .custom_searchpre label{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    color: #277c75;
}
    .search_order label,
    .search_orderpre label {
    color: #669bdf;
    }
  
     .glyphicon.glyphicon-remove-circle.pending_close {
    color: #669bdf;
    font-size: 18px;
    opacity: 1;
    position: absolute;
       right: 35px;
    top: 0px;
    text-decoration: none;
}
       .glyphicon.glyphicon-remove-circle.tobe_close {
    color: #669bdf;
    font-size: 18px;
    opacity: 1;
    position: absolute;
    right: 15px;
    top: 0px;
    text-decoration: none;
}

    .cust_collapse {
        margin:0px 0px 0px 0px;
        padding:0px;
    }
    .navbar-default .navbar-nav > li > a.user_details {
        color:#fff;
    }
    input.insrch {
        width:70% !important;
    }
    .navbar-default .navbar-nav > li > a.super_pop {
    font-family: 'Open Sans';
    font-style: normal;
    border-radius: 0;
    box-shadow: 0px 0px 10px 2px rgba(255,255,255,.8);
    color: #fff;
    cursor: cell;
    font-weight: bold;
    line-height: 16px;
    margin: 10px 15px 0px 0px;
    padding: 4px 6px;
    text-align: center;
}
    .cust_badge {
    color: #fff !important;
    margin: 0px;
    position: absolute;
    padding: 0px 0px 0px 5px;
    top: 10px !important;
    right: 10px;
    background: transparent;
    font-weight: bold;
    font-size: 18px;
}
    a.mobile_collapse {
    background: #758ec6 !important;
    color: #fff;
    margin: 0px 0px 0px 0px;
    padding: 6px 10px;
    text-decoration:none;
    font-size:12px;
}

    .cust_srch {
        padding-top: 10px !important;
    padding-bottom: 10px;
    }
    .control__indicator {
    position: absolute;
    top: 0px;
    left: 6px;
    width: 15px !important;
    height: 15px !important;
    background: #e6e6e6;
}
    .main_header {
    margin: 0px 0px 0px 0px;
    padding: 0px 15px;
    background: #ffffff;
    height:72px;
}
    .overlay {
    background: #4cb4ab;
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
}
    .navbar-nav .open .dropdown-menu {
       position: initial;
    width: 40%;
    margin-top: 0;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    margin-left: 50px;
    margin-bottom:20px;
    top:20px;
    left:30px;
}
    .navbar-default .navbar-toggle {
    background: #4cb4ab !important;
}
    .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
    .header_contain {
    padding: 0px 0 10px 0;
    background: #ffffff;
    margin:0px;
}
    .assign_btn_custom, .assign_btn_custom:hover, .assign_btn_custom:focus, .assign_btn_custom:active {
        margin: -50px 10px 15px 0;
            float: right;
            background:#fff;
            color:#758ec6 !important;
    }
    header {
            position:relative !important;
    background:#fff;
    overflow:hidden;
    z-index:999;
    padding-bottom:0px;
	border-bottom:1px solid #ccc;
    }

     #order_details h4 {
    font-size: 12px;
    text-align: left;
    padding-right: 15px;
}
    ul.assign_order li a {
    color: #333;
    padding: 8px;
    margin: 0px;
    display: block;
    font-size: 12px;
    position: relative;
    transition: all 0.5s linear;
    border: 1px solid #ccc;
    line-height: 16px;
    background:#fff;
}
  
       .pop_btn_custom, .pop_btn_custom:hover, .pop_btn_custom:focus, .pop_btn_custom:active {
    background: #758EC6;
    color: #fff;
    padding: 5px 10px;
    border-radius: 0px;
    text-align: center;
    height: 34px;
    margin: 26px 0px 0px 0px;
    line-height: 22px;
}
 
    .to_date {
    margin: 0 15px;
    width: 91%;
}
    .main_content {
    margin: 0px;
    padding: 0px;
}

    .logo-main {
	max-width: 208px !important;
    padding: 10px;
}

    .input-group {
    width: 100% !important;
}
    .pop_btn_custom, .pop_btn_custom:hover, .pop_btn_custom:focus, .pop_btn_custom:active {
        float:right;
        margin:0px 0px 15px 0;
        background:#fff;
        color:#758ec6 !important;
    }
    .main_content {
    margin: -10px 0px 0px 0px;
    padding: 0px;
}
    ul.profile_section {
    margin: 0px 0px;
    padding: 0px 0px;
    width: 100%;
    display: block;
}
    .navbar-default .navbar-nav > li > a.super_pop {
        width:80%;
        margin:15px auto 0px auto;
    }
      .navbar-default .navbar-nav > li > a.user_details {
        width:80%;
        margin:15px 0 0px 20px;
    }
    .cust_nav {
        float: none;
    margin: 10px 15px 0px 15px;
    padding: 0px;
    width: initial;
}
    .cust_nav li,
    .cust_nav li a {
        margin-bottom:10px;
        width:100%;
    }
    .navbar-default .cust_nav li a.pending_orders:hover, .navbar-default .cust_nav li a.pending_orders:focus, .navbar-default .cust_nav li a.pending_orders.active {
    background-color: #669bdf;
    color: #fff;
    transition: all .5s linear;
    padding: 15px;
    border: 2px solid #669bdf;
    margin:0px;
}
   .navbar-default .cust_nav li a.pending_orders {
 background:none;
   background-position: 10% 20%;
    padding-bottom: 5px;
    color: #fff;
    transition:all .5s linear;
}

.navbar-default .cust_nav li a.pending_orders.active .badge.cust_badge {
    color:#fff !important;
}
.navbar-default .cust_nav li a.tobe_assigned.active .badge.cust_badge {
    color:#fff !important;
}
.navbar-default .cust_nav li a.completed_orders.active .badge.cust_badge {
    color:#fff !important;
}
.navbar-default .cust_nav li a.tobe_assigned {
 
 border: 2px solid #669bdf;
    padding-bottom: 5px;
    color: #fff;
   
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.tobe_assigned.active {
 
   padding-bottom: 5px;
    color:#fff;
      border: 2px solid #669bdf;
     transition:all .5s linear;
}


.navbar-default .cust_nav li a.reallocation {
 
    padding-bottom: 5px;
    color: #fff;
    border: 2px solid #669bdf;
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.reallocation.active {
    background:none;
    background-color:#669bdf;
     border: 2px solid #669bdf;
   padding-bottom: 5px;
    color:#fff;
 
     transition:all .5s linear;
}




.navbar-default .cust_nav li a.pop_assignment {
    background:none;
    padding-bottom: 5px;
    color: #fff;
     border: 2px solid #669bdf;
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.pop_assignment.active {
background:none;
    background-color:#669bdf;
  border: 2px solid #669bdf;
   padding-bottom: 5px;
    color:#fff;
     transition:all .5s linear;
}




.navbar-default .cust_nav li a.completed_orders {
 background:none;
    padding-bottom: 5px;
    color: #fff;
    border: 2px solid #669bdf;
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.completed_orders.active {

    background-color:##669bdf;
   border: 2px solid #669bdf;
   padding-bottom: 5px;
    color:#fff;
     transition:all .5s linear;
}

 



 





.navbar-default .cust_nav li a.payment_collection {
background:none;
    padding-bottom: 5px;
    color: #fff;
     border: 2px solid #669bdf;
    transition:all .5s linear;
}
.mobile_log {
    position: relative;
    left: 0px;
    top: 0px;
    display:block;
}
.cust_divider {
    display:none;
    height:0px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: #fff;
    border: none;
}
.navbar-default .cust_nav li a.payment_collection.active {
    background:none;
    background-color:#5cb85c;
     border: 2px solid #669bdf;
   padding-bottom: 5px;
    color:#fff;
     
     transition:all .5s linear;
}



.navbar-default .cust_nav li a.print_document {
background:none;
    padding-bottom: 5px;
    color: #fff;
 border: 2px solid #669bdf;
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.print_document.active {
    background:none;
  
    border: 2px solid #669bdf;
   padding-bottom: 5px;
    color:#fff;
     
     transition:all .5s linear;
}



.navbar-default .cust_nav li a.reschedule_cancel {
    background:none;
 
    padding-bottom: 5px;
    color: #5cb85c;
    
    transition:all .5s linear;
}
.navbar-default .cust_nav li a.reschedule_cancel.active {
     background:none;
    background-color:#5cb85c;
     
   padding-bottom: 5px;
    color:#fff;
      
     transition:all .5s linear;
}
.navbar-default .cust_nav li a {
    color: #fff;
    padding: 0px 25px !important;
    text-align: left;
    line-height: 34px;
    margin: 0 4px;
    border: 2px solid #5cb85c;
    transition: all .5s linear;
}
.navbar-default .navbar-nav > li > a.super_pop {
    width: 80%;
    margin: 0px 0 0 20px;
    border:none;
}
li.myprofile > a {
    display: block;
    float: none;
    margin: 0;
    padding: 0 0 0 24px;
    width: 130px !important;
}
}

/* Portrait styles start */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  .dropdown-menu {
    margin: -56px 0 0;
}
}
@media only screen 
and (min-device-width : 360px) 
and (max-device-width : 640px) 
and (orientation : portrait) { 
	.cust_table {
    width: 25.0%;
    margin: 0px;
    padding: 0px;
    overflow-x: auto;
}
.dropdown-menu {
    margin: -56px 0 0;
}
}
@media only screen 
and (min-device-width : 412px) 
and (max-device-width : 732px) 
and (orientation : portrait) { 
		.cust_table {
    width: 29.0%;
    margin: 0px;
    padding: 0px;
    overflow-x: auto;
}
}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) { 
			.cust_table {
    width: 26.2%;
    margin: 0px;
    padding: 0px;
    overflow-x: auto;
}
}

@media only screen 
and (min-device-width : 412px) 
and (max-device-width : 732px) 
and (orientation : portrait) { 
				.cust_table {
    width: 29.0%;
    margin: 0px;
    padding: 0px;
    overflow-x: auto;
}
}

@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : portrait) { 
				.cust_table {
    width: 29.1%;
    margin: 0px;
    padding: 0px;
    overflow-x: auto;
}
}

/* Portrait styles end */

/* Landscape styles start */

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
  .cust_table {
    width: 40.8% !important;
    margin: 0px;
    padding: 0px;
    overflow-x: auto;
}
.dropdown-menu {
	margin: -56px 0 0 !important;
}
.medicine_details h1 {
	`    font-size: 15px;
    font-family: "Open Sans";
    margin: 0px 0px 10px 0px;
    padding: 7px 0px 0px 0px;
    color: #fff;
    line-height: 22px !important;
}
}

@media only screen 
  and (min-device-width: 360px) 
  and (max-device-width: 640px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
	.cust_table {
    width: 46.2% !important; 
    margin: 0px;
    padding: 0px;
    overflow-x: auto;
}
.dropdown-menu {
    margin: -56px 0 0;
}
}

@media only screen 
  and (min-device-width: 412px) 
  and (max-device-width: 732px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
	.cust_table {
    width: 49.6%;
    margin: 0px;
    padding: 0px;
    overflow-x: auto;
}
.navbar-nav .open .dropdown-menu {
    position: initial !important;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    margin: 0 !important;
    padding: 5px 0px;
    width: 24%;
    float: right !important;
    margin-right: 156px !important;
    z-index: 999;
    margin-top: -5px !important;
}
 }
 
 
 @media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : landscape) { 
.dropdown-menu {
	margin:-54px 0px 0px 0px;
}
}
  
   
/* Landscape styles end */





/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 768px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
/*     .cust_table {
    width: 40.8%;
    margin: 0px;
    padding: 0px;
    overflow-x: auto;
} */
    .p_details {
    margin: 8px 0px 0px 0px !important;
    padding: 0px;
}
    h2 {
    font-size: 18px;
    font-family: "Open Sans";
    margin: 0px 0px 0px 0px;
    padding: 0px;
    font-weight: 500;
    line-height: 0px;
}
    .navbar-default .cust_nav li a {
    color: #fff;
    padding: 0px 23px;
    text-align: center;
    line-height: 34px;
    margin: 0 4px;
    border: 2px solid #5cb85c;
    transition: all .5s linear;
}
    .main_content {
    margin: -10px 0px 0px 0px;
    padding: 0px;
}
   
    ul.profile_section {
       margin: 0px 0px 0 0 !important;
    padding: 0px 0px;
    width: 100%;
    display: block;
    float: right;
}
      
     .cust_nav li {
    margin-bottom: 10px;
    width: 40%;
    float: left;
    margin-right: 20px;
}
     .navbar-default .navbar-nav > li > a.super_pop {
    width: 40%;
    margin: 15px;
    float: left;
}
  
     .navbar-default .navbar-nav > li > a.user_details {
    width: 40%;
    float: left;
    margin: 15px 15px 15px 15px;
}
     	.navbar-default .cust_nav li a {
    color: #fff;
    padding: 50px 23px;
    text-align: left !important;
    line-height: 34px;
    margin: 0 4px;
    border: 2px solid #5cb85c;
    transition: all .5s linear;
}	
/*     .navbar-nav .open .dropdown-menu {
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    left: 333px !important;
    top: 40px;
    margin: 0 !important;
    padding: 5px 0px;
    width: 24%;
    z-index:999;
} */	
}

 

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 2) {
   /* .custom_searchpre {
    display: block;
    position: absolute;
    top: 40px !important;
    left: 0% !important;
    background: #758ec6;
    z-index: 999;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
    .custom_search {
    display: block;
    position: absolute;
    top: 127px;
    left: -100% !important;
    background: #758ec6;
    z-index: 999;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}*/
  .glyphicon.glyphicon-remove-circle.pending_close {
        color: #fff;
    font-size: 18px;
    opacity: 1;
    position: absolute;
    right: -370px;
    top: -2px;
    text-decoration: none;
}
    
    .cust_nav {
    float: left;
    margin: -28px 0 0 0px;
    padding: 0px;
    width: 98%;
}
    .mobile_log {
    position: relative;
    left: -20px;
    top: -50px;
    z-index:99;
}
    .cust_divider {
    width: 2px;
    height: 25px;
    background: #ccc;
    margin: 15px 0px 0px 20px;
    padding: 0px;
}
    .main_header {
    margin: 0px 0px 0px 0px;
    padding: 0px 15px;
    background: #ffffff;
    height: 48px;
}
.navbar-default .navbar-nav > li > a.super_pop {
    font-family: 'Open Sans';
    font-style: normal;
    border-radius: 0;
    box-shadow: 0px 0px 15px rgba(0,0,0,.1);
    color: #758EC6;
    cursor: cell;
    font-weight: bold;
    line-height: 16px;
    margin: 10px 20px 0px 0px;
    padding: 4px 10px;
    border: 1px solid #f1f1f1;
}
 
.navbar-default .navbar-nav > li > a.user_details {
    color: #333;
    margin: 16px -5px 0px 0px;
    padding: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    line-height: 14px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: #333;
    border: none;
}
.navbar-nav .open .dropdown-menu {
    position: absolute;
    width: 40%;
    margin-top: 0;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    margin-left: 50px;
    top: 40px;
    left: 30px;
}
    .pending_orders {
    margin: 0px;
    padding: 0 0 0 0px;
    width: 100%;
}
    .logo-main {
    max-width: 170px !important;
    padding: 0 0 0 10px;
}
    .search_order {
    margin: 0 0 0 0px;
    padding: 0px;
    width: 100%;
}
    .navbar {
    position: relative;
    min-height: 40px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
    .navbar-default .navbar-nav > li > a.super_pop {
    width: 92%;
    margin: 14px 0 0 20px;
}
    .navbar-default .navbar-nav > li > a.user_details {
    width: 100%;
    margin: 20px 0 0px 20px;
}
    .navbar-default .cust_nav li a {
    color: #fff;
    padding: 0px 80px 3px 10px !important;
    text-align: left !important;
    line-height: 34px;
    margin: 0 4px;
    border: 2px solid #5cb85c;
    transition: all .5s linear;
}

}


@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 2) {
    .custom_search {
    position: relative !important;
    top: 0px !important;
    left: 0px !important;
    overflow: hidden;
}
    .mobile_log {
    position: relative;
    left: -20px;
    top: -55px;
    z-index: 99;
}
 
.navbar-default .cust_nav li a.tobe_assigned.active .badge.cust_badge {
    color:#fff !important;
}
.navbar-default .cust_nav li a.completed_orders.active .badge.cust_badge {
    color:#fff !important;
}
.navbar-default .cust_nav li a {
    color: #fff;
    padding: 15px;
    text-align: center;
    line-height: 34px;
    margin: 0 8px;
    border: 2px solid #669bdf;
    transition: all .5s linear;
    font-family: 'Open Sans';
}
.cust_nav li {
    background: transparent;
    margin: 0px 4px;
    padding: 0px 0px;
    color: #fff;
    transition: all .5s linear;
}
.main_content {
    margin-top:196px;
}
header {
    position: fixed;
    background: #fff;
    overflow: hidden;
    z-index: 5;
    margin: 0px;
    padding: 0px;
    width: 100% !important;
}
.cust_nav {
    float: left;
    margin: -28px 0 0 12px;
    padding: 0px 0 20px 0;
}
.main_header { 
    margin: 0px 0px 0px 0px;
    padding: 0px 15px;
    background: #fff;
}
.header_contain {
    padding: 0px 0 10px 0;
    background: #fff;
}
}


@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {

    .custom_search {
    margin: 168px -35px 10px -35px;
    padding: 10px 15px 0px 15px;
    background: rgba(220,220,220,.4);
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,.4);
}
    .overlay {
    background: #3a75c1;
    padding-top: 5px;
    padding-bottom: 10px;
    position: relative;
}
    .cust_nav li {
    background: transparent;
    margin: 0px 5px;
    padding: 0px 0px;
    color: #fff;
    transition: all .5s linear;
}
    .cust_badge {
    color: #fff !important;
    margin: 0px;
    position: absolute;
    padding: 0px 0px 0px 5px;
    top: 2px;
    right: 10px;
    background: transparent;
    font-weight: bold;
    font-size: 16px;
}
    .mobile_log {
    position: relative;
    left: -20px;
    top: -56px;
    z-index: 99;
}
}
.nav-tabs.cust_nav li {
	margin-right:5px;
	background:#5E9D98;
	color:#fff;
}
.nav-tabs.cust_nav li a,
.nav-tabs.cust_nav li a:hover,
.nav-tabs.cust_nav li a:focus {
    color: #ffffff;
    padding: 5px 10px;
    margin:0px 0px 0px 0px;
    border-radius:0px;
    position:relative;
    z-index:2;
	border-radius:5px !important;
	background:transparent;
	border:none;
	cursor:pointer;
	
}
.nav-tabs.cust_nav li.active:nth-child(1) {
    background: #00c0ef;
	color:#fff;
	border-radius:5px !important;
}
.nav-tabs.cust_nav li.active:nth-child(2) {
    background: #f49d12;
	color:#fff;
	border-radius:5px !important;
}
.nav-tabs.cust_nav li.active:nth-child(3) {
    background: #00a65a;
	color:#fff;
	border-radius:5px !important;
}
.nav-tabs.cust_nav li.active:nth-child(4) {
    background: #de4b39;
	color:#fff;
	border-radius:5px !important;
}
.nav-tabs.cust_nav li.active:nth-child(5) {
    background: #baaeae;
	color:#fff;
	border-radius:5px !important;
}
.nav-tabs.cust_nav li.active:nth-child(6) {
    background: #00a65a;
	color:#fff;
	border-radius:5px !important;
}
.sa-success {
    background: #21766f !important;
    color: #fff;
    box-shadow: none;
    text-shadow: none !important;
    border: 1px solid #21766f;
}
#example_filter {
    float:right;
}

ul.profile_section::after {
    position: relative;
    top: -138px;
    left: 44%;
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ccc;
    border-top: 10px solid transparent;
}


#toggleColumn-datatable .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 4px;
    font-size: 9px;
    border: none;
    cursor: pointer;
}

#toggleColumn-datatable .dropdown {
    position: relative;
    display: inline-block;
}


#toggleColumn-datatable .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    width: 300px;
    border: 1px solid #ccc;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
    top: 54%;
    right: 22%;
}
#toggleColumn-datatable .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#toggleColumn-datatable .dropdown:hover .dropdown-content {
    display: block;
}

#toggleColumn-datatable .dropdown:hover .dropbtn {
    background-color: #3e8e41;
} 

#couponlistmodal table,#couponlistmodal tr,#couponlistmodal td,#couponlistmodal th {
	border:1px solid #0F7C75 !important;
	padding:5px;
}