/*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.datepicker {
	top: 0;
	left: 0;
	padding: 0px;
	margin-top: 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;/*.dow {
    border-top: 1px solid #ddd !important;
  }*/

}
/*.datepicker:before {
	  content: "";
  bottom: auto;
  border: solid;
  border-width: 7px 7px 7px;
  border-color: transparent transparent #7baf4d transparent;
  border-color: rgba(123,175,77,0) rgba(123,175,77,0) #7baf4d rgba(123,175,77,0);
  margin-left: 0px;
  position:absolute;
  display: inline-block;
	top: -13px;
	z-index:9;
	left: 6px;
}*/
.datepicker:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #ffffff;
	position: absolute;
	top: -6px;
	left: 7px;
}
.datepicker > div {
	display: none;
}
.datepicker table {
	width: 100%;
	margin: 0;
}
.datepicker td, .datepicker th {
	text-align: center;
	width: 20px;
	height: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.datepicker td.day:hover {
	background: #7baf4d;
	cursor: pointer;
	color:#fff;
}
.datepicker td.day.disabled {
	color: #eeeeee;
}
.datepicker td.old, .datepicker td.new {
	color: #eee;
}
.datepicker td.active, .datepicker td.active:hover {
	color: #ffffff;
	background-color: #7baf4d;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td.active:hover, .datepicker td.active:hover:hover, .datepicker td.active:focus, .datepicker td.active:hover:focus, .datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active:hover.active, .datepicker td.active.disabled, .datepicker td.active:hover.disabled, .datepicker td.active[disabled], .datepicker td.active:hover[disabled] {
	color: #ffffff;
	background-color: #7baf4d;
 *background-color: #7baf4d;
}
.datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active:hover.active {
	background-color: #7baf4d \9;
}
.datepicker td span {
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	float: left;
	margin: 2px;
	cursor: pointer;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.datepicker td span:hover {
	background: #eeeeee;
}
.datepicker td span.active {
	color: #ffffff;
	background-color: #7baf4d;
 *background-color: #7baf4d;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td span.active:hover, .datepicker td span.active:focus, .datepicker td span.active:active, .datepicker td span.active.active, .datepicker td span.active.disabled, .datepicker td span.active[disabled] {
	color: #ffffff;
	background-color: #7baf4d;
 *background-color: #7baf4d;
}
.datepicker td span.active:active, .datepicker td span.active.active {
	background-color: #003399 \9;
}
.datepicker td span.old {
	color: #999999;
}
.datepicker th.switch {
	width: 145px; vertical-align:inherit;
}
.datepicker th.next, .datepicker th.prev {
	font-size: 21px;
}
.datepicker thead tr:first-child th {
	background: #7bae4d;
	cursor: pointer;
	border-radius:0px;
	color:#fff;
}
.datepicker thead tr:first-child th:hover {
	background: #7bae4d;
}
.input-append.date .add-on i, .input-prepend.date .add-on i {
	display: block;
	cursor: pointer;
	width: 16px;
	height: 16px;
}
/*!
 * Timepicker Component for Twitter Bootstrap
 *
 * Copyright 2013 Joris de Wit
 *
 * Contributors https://github.com/jdewit/bootstrap-timepicker/graphs/contributors
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */.bootstrap-timepicker {
	position: relative
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu {
	left: auto;
	right: 0
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:before {
	left: auto;
	right: 12px
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:after {
	left: auto;
	right: 13px
}
.bootstrap-timepicker .add-on {
	cursor: pointer
}
.bootstrap-timepicker .add-on i {
	display: inline-block;
	width: 16px;
	height: 16px
}
.bootstrap-timepicker-widget.dropdown-menu {
	padding: 2px 3px 2px 2px
}
.bootstrap-timepicker-widget.dropdown-menu.open {
	display: inline-block
}
.bootstrap-timepicker-widget.timepicker-orient-left:before {
	left: 6px
}
.bootstrap-timepicker-widget.timepicker-orient-left:after {
	left: 7px
}
.bootstrap-timepicker-widget.timepicker-orient-right:before {
	right: 6px
}
.bootstrap-timepicker-widget.timepicker-orient-right:after {
	right: 7px
}
.bootstrap-timepicker-widget.timepicker-orient-top:before {
	top: -7px
}
.bootstrap-timepicker-widget.timepicker-orient-top:after {
	top: -6px
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:before {	
	bottom: -7px;
	border-bottom: 0;
	border-top: rgba(123,175,77,0)
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:after {
	bottom: -6px;
	border-bottom: 0;
	border-top: 6px solid #fff
}
.bootstrap-timepicker-widget a.btn, .bootstrap-timepicker-widget input {
	border-radius: 4px
}
.bootstrap-timepicker-widget table {
	width: 100%;
	margin: 0
}
.bootstrap-timepicker-widget table td {
	text-align: center;
	height: 30px;
	margin: 0;
	padding: 2px
}
.bootstrap-timepicker-widget table td:not(.separator) {
	min-width: 30px
}
.bootstrap-timepicker-widget table td span {
	width: 100%
}
.bootstrap-timepicker-widget table td a {
	border: 1px transparent solid;
	width: 100%;
	display: inline-block;
	margin: 0;
	padding: 8px 0;
	outline: 0;
	color: #333
}
.bootstrap-timepicker-widget table td a:hover {
	text-decoration: none;
	background-color: #7baf4d;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	color:#fff;
	border-radius: 4px;
	border-color: #ddd
}
.bootstrap-timepicker-widget table td a i {
	margin-top: 2px;
	font-size: 18px
}
.bootstrap-timepicker-widget table td input {
	width: 25px;
	margin: 0;
	text-align: center;
	border:1px solid #ccc;
	border-radius:0px;
}
.bootstrap-timepicker-widget .modal-content {
	padding: 4px
}
@media(min-width:767px) {
.bootstrap-timepicker-widget.modal {
	width: 200px;
	margin-left: -100px
}
}
@media(max-width:767px) {
.bootstrap-timepicker {
	width: 100%
}
.bootstrap-timepicker .dropdown-menu {
	width: 100%
}
}
