﻿.login_block {
	background-color: rgb(255, 255, 255);
	margin-top: 120px;
}
@font-face {
    font-family: 'proxima_nova_regular';
    src: url('../fonts/proximanova-regular-webfont.eot');
    src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-regular-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-regular-webfont.woff') format('woff'),
         url('../fonts/proximanova-regular-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.chart {
  width: 300px;
  height: 200px;
  top: 0px;
  margin: 0px 0 0 0px;
}

ul
{
	list-style:none;
}

ul li
{
	float:left;
}

body{
font-family: 'proxima_nova_regular', sans-serif;
position:relative;
overflow-x:hidden;
font-size:14px;
background:rgba(232,232,238,0.5);
}
a{
	color:#0b69af;
}
a:hover, a:focus{
	color:#0b69af
}
.btn-group-sm > .btn, .btn-sm{font-size:14px;}
.header{ 
	border-bottom:1px solid #e1e1e1;
	display:flex;
}
.navbar-brand img.logo{
	padding-right: 15px;
	max-width: 250px;
	border:none;
}
.logo span{
	padding-left:15px;
	color:#333;
	font-size: 16px;
}

.dropdown-toggle {
  display:none;
}
.login-panel-container{
	padding:30px 0px;
}
.login-panel{
	width:450px;
	min-height:400px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	border:1px solid #e1e1e1;
	padding:15px;
	    padding-bottom: 35px;
	-webkit-box-shadow: 0px 0px 14px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px -3px rgba(0,0,0,0.75);
box-shadow: 0px 0px 14px -3px rgba(0,0,0,0.75);
} 
.login-panel .login-head{
	font-weight: bold;
    font-size: 24px;
    color: #253d98;
}
.login-panel .login-head1{
	font-size: 18px;
	margin-top: 65px;
    display: block;
}
.login-panel form{
	padding:15px 15px 0px;
}
.login-panel form label {
	color:#333;
}
.form-control,.input-group-addon{
	border-radius:0px;
}
.input-group-addon{
	background:#fff;
}
.mt-15{
	margin-top:15px !important;
}
.mt-25 {
	margin-top:25px;
}
.mt-30{
	margin-top:30px !important;
}
.mb-15{
	margin-bottom:15px;
}
.ml-5{
	margin-left:5px
}
.mr-5{
	margin-right:5px
}
.m-5{
	margin: 0px 5px;
}
.p-l-15{
	padding-left:15px;
}
.p-10{
	padding:10px;
}
.no-pad-l-r
{
padding-left:0px;
padding-right:0px;

}
.p-15{
	padding:15px;
}
.login-panel form a{
	color:#999;
	float:right;
	line-height:35px;
}
.login-panel .register-link{
	margin-left:15px;
	color:#999;
	float:left;
}
.login-panel .register-link a{
	color: #78ad43;
}
.login-panel .login-terms{
	float:right;
	color: #999;
	margin-right:15px;
}
.login-panel .login-terms a {
	color: #999;
}
.btn-custom{
    border-radius: 0px;
    background-color: #253d98;
    border: none;
    color: #fff;
}
.btn-custom:hover,.btn-custom:focus{
	background-color: #78ad43;
	color: #fff;
}
.form-control.text-width{
width:279px;
}
.form-control.text-width1{
    width: 208px;
}
.btn-custom1{
    border-radius: 0px;
    background-color: #78ad43;
    border: none;
    color: #fff;
}
.btn-custom1:hover,.btn-custom1:focus{
	background-color: #253d98;
	color: #fff;
}
.btn-custom2, .btn-custom2.inact{
  border-color: #ccc;
    border-radius: 0;
    color: #333;
    margin: 6px 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 179px;
}
.btn-custom2:hover, .btn-custom2:focus, .btn-custom2.act{
	color: #fff;
    background-color: #7bae4d;
    border-color: #7bae4d;
}
.add-btn {
	margin-right:5px;
	margin-top:5px;
	float:right;
	color: #0b69af;
	background-color: #fff;
	border:1px solid #ccc;
}
.validation
{
color:red;
display:none;
}
.login-panel .form-group{
	display:block;
}
.login-panel .alert{
	display: block;
    padding: 10px;
}
.login-panel .alert.success {
	border: 1px solid #78ad43;
    color: #78ad43;
}
.login-panel .alert.error{
	border: 1px solid #f00;
    color: #f00;
}
/* Body Styles */
.bord-container{
	border:1px solid #ccc;
	margin: 30px 0px;
	min-height:500px;
	overflow:auto;
	padding-bottom: 15px;
}
.gridbox{
	border:1px solid #ccc;
	margin:0px 0px;
	min-height:500px;
	overflow:auto;
	padding-bottom: 15px;
}
.gridbox1 {
    border: 1px solid #ccc;
display:inline-block;
width:100%;
    margin: 0 0 20px;


    padding-bottom: 15px;
}	
.bord-cont{
	border:1px solid #ccc;
	margin: 15px 0px;
}	
.left-nav {
	padding:15px;
}
.panel-group .panel-heading + .panel-collapse > .panel-body {
  border: 0px solid #ddd;
  padding-bottom:10px;
}
.panel {
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.00); 
    box-shadow: 0 1px 1px rgba(0,0,0,.00); 
}
.panel-group,
.panel-group .panel,
.panel-group .panel-heading,
.panel-group .panel-heading a,
.panel-group .panel-title,
.panel-group .panel-title a,
.panel-group .panel-body,
.panel-group .panel-group .panel-heading + .panel-collapse > .panel-body {
  border-radius: 2px;
  border: 0;
  
}
.panel-group .panel-heading {
	padding: 0;
}
.panel-group .panel-heading a {
    display: block;
    background: #EEE;
    color: #333;
    padding: 10px 15px;
    border-radius: 0px;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    margin-top: 10px;
    font-weight: 400;	
	border:1px solid #DDD;
}
.panel-group .panel-heading a.collapsed {
	border:1px solid #DDD;
	color: #333;
	background: #EEE;
}
.panel-group .panel-heading a:after {
	 background: #EEE;
	content: "\f106";
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	padding-right: 10px;
	color: #666;
	position: absolute;
	right: 5px;
	top:6px;
	font-size:20px;
}
.panel-group .panel-heading a.collapsed:after {
	content: "\f107";
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size:20px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	padding-right: 10px;
	color: #0b69af;
}
.panel-group .panel-collapse {
	margin-top: 0px !important;
    padding: 15px 0;
    border: 1px solid #CCC;
}
.panel-group .panel-body {
  background: #ffffff;
  padding: 0px;
}
.panel-group .panel {
  background-color: transparent;
  padding-bottom:0px;
}
.panel-group .panel-body p:last-child,
.panel-group .panel-body ul:last-child,
.panel-group .panel-body ol:last-child {
  margin-bottom: 0;
}
.panel-group#nested{
	padding:0px 5px;
}
.left-nav .panel-title span {
	float:right;
}
.left-nav .left-nav-sub{
	padding-left:15px;
}
.left-nav .left-nav-sub li {
	list-style:none;
}
.left-nav .left-nav-sub li.active a{
	color:#78ad43;
}
.left-nav .left-nav-sub li a {
	color: #0b69af;
}
.left-nav .left-nav-sub li a:before{
	content: "\f105";
	    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	padding-right: 10px;
	color: #0b69af;
}
.custom-tab-nav {
    /* background-color: #ebf6f8; */
    border-bottom: solid 4px #6ab942;
    border-left: none;
    border-right: none;
    border-top: none;
    height: 42px;
}
.custom-tab-nav .nav-tabs {
    border-bottom: 0px solid #ddd; 
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 0px solid #ddd;
}
.custom-tab-nav ul li {
    float: left;
    margin-right: 2px;
    display: block;
    border: 0px;
}
.custom-tab-nav ul li a {
    height: 42px;
    line-height: 38px;
    display: block;
    float: left;
    border: 0px;
    padding: 0px 15px;
	font-size: 15px;
}
.custom-tab-nav .nav-tabs>li.active>a {
    text-align: center;
    display: block;
    border-radius: 5px 5px 0px 0px;
    border: none;
    color: #6AB942;
	font-weight: 600;
    background: none;
}
.custom-tab-nav .nav-tabs>li a:after, .custom-tab-nav .nav-tabs>li a:before {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0;
    height: 0;
    border: solid transparent;
    content: '';
    pointer-events: none;
}
.custom-tab-nav .nav-tabs>li.active a:after {
    margin-left: -10px;
    border-width: 10px;
    border-bottom-color: #6AB942;
    margin-top: -23px;
}
.custom-tab-nav .nav>li>a:focus, .custom-tab-nav  .nav>li>a:hover {
    text-decoration: none;
    background: none;
	color: #6AB942;
}
label{
	color:#333;
}
.form-group {
    margin: 15px 0px;
    display: flex;
}
form .form-head{
	color: #6AB942;
    font-weight: 600;
	
}
.tbl-edit-icon
{
font-size: 19px;
    margin: 0px 4px;
	cursor:pointer;
}
.strong{
	color: #6AB942;
    font-weight: 600;
}
.center-btn{
	margin-left:auto;
	margin-right:auto;
}
.center-btn a {
	float:left;
    margin-left: 15px;
}
.w-100{
	width:100% !important;
}
.w-50{
	width:50% !important;
}
.w-20{
	width:20% !important;
}
.min-height-215{
	min-height:235px;
}
.min-height-250{
	min-height:250px;
}
.patient-info {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #006db4 0%, #009d8f 30%, #00a56b 65%, #4aac56 100%) repeat scroll 0 0;
    color: #fff;
    padding: 10px;
}
.grey-text{
	color: #333666;
	font-weight: 500;
}
.blue-text{
	color: #0b69af;
	font-weight: 500;
}
.text-center{
	text-align:center;
}
.cntr-heading{
	text-align: center;
    display: block;
    font-weight: 600;
    color: #999;
    padding: 5px 0px;
}
.t-pat-list input{margin:10px auto; text-align:center; display:block!important;}
.t-pat-list>tbody>tr>td{
	font-weight: 500;
    line-height: 30px;
}
table{
    overflow-y: auto;
}
.custom-table>thead>tr>th
{
border-bottom:none;
}
.custom-table>tbody>tr>td, .custom-table>tbody>tr>th, .custom-table>tfoot>tr>td, .custom-table>tfoot>tr>th, .custom-table>thead>tr>td, .custom-table>thead>tr>th
{
    border-top: none;
}
.scroll::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.scroll::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.scroll::-webkit-scrollbar-thumb
{
	background-color: #000000;
}
.text-danger {
    color: #FD0601;
}
.datepicker{
	z-index:9999!important;
	padding:4px;

	border-radius:0px;
}
/* Body Styles */
footer {
    color: #666;
    line-height: 50px;
    text-align: center;
	 border-top: 1px solid #ccc;
}

/* Shiva Styles */

button.btn.btn-custom-1 {
    background-color: #253d98;
    padding: 3px 8px;
    border-left: 1px solid #fff;
    border-radius: 0px;
    color: #fff;
}

.pad-r{padding-right:0px;}
.pad-l-r{padding:0px;}

.mar-t-6{margin-top:6px;}
.right-inner-addon {
    position: relative;
    margin-right: 3px;
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 8px 9px;
    pointer-events: none;
    color: #000;
}
.sum-b{
background-color: #ccc;
padding: 5px;
}

/* Shiva Styles */

#A, #B {
    position: absolute;
}
#A {
    top: 0px;
    width: 200px;
    bottom: 0px;
    background:orange;
}
.td-inline
{
	display: table;
    margin-top: 0px;
    margin-left: 5px;
}
.td-inline label
{
	margin-top:13px;
}

.show-content
{
	     border: 1px solid #e3e3e3;
    display: none;
    height: 300px;
    margin-left: -2px;
    padding: 10px;
}
.show-content-btn
{
   position: absolute;
    right: 0px;
    top: 137px;
    border: 1px solid #e3e3e3;
   
    cursor: pointer;
    color: #77ad43;
}
.show-content ul li
{
	float:none;
	    margin: 3px 0px;
}
.show-content>li.active>a, .show-content>li.active>a:focus, .show-content>li.active>a:hover,.show-conten>li.active>a,.show-content .show-content>li.active>a:focus, .show-content>li.active>a:hover
{
	    color: #fff;
    cursor: default;
    background-color: #8CBCE0;
   border: none;
    border-radius: 0px;
}
.show-content .nav>li>a:focus, .show-content>li>a:hover,.show-content .nav-tabs>li>a:hover
{
	  background-color: #8CBCE0;
	   color: #fff;
	    border: none;
}
.show-content .nav-tabs
{
	border-bottom:none;
}
.show-content .nav-tabs>li>a
{
	border-radius:0px;;
}
.show-content h4
{
	color:#77ad43;
	font-size:14px;
}
.personel-label {
    background: #ccc;
    padding-left: 5px;
	color:#000;
	
}
.form-control.custome-textbox
{
	width:70px;
	margin-left:5px;
}
.span-blue
{
	color:#8ac6d6;
	
}
.span-green
{
	color:#8ea665;
}
.invoice-bill li
{
	        padding: 8px 4px;
   
    margin-right: 34px;
}
.invoice
{
	border-bottom:2px solid #e3e3e3;
	  padding: 0px 14px;
	  display: block;
}
.procedures.nav-tabs
{
	border:none;
}
.procedures.nav-tabs li
{
margin-right:3px;
margin-top:7px;
}
.procedures.nav-tabs>li>a
{
	 margin-right:3px;
	       color: #000;
	   
}
.procedures.nav-tabs li,.procedures.nav-tabs li:hover
{
	background:#eeeeee;
	color:#000;
	margin-bottom:0px;
	   
}
.procedures>li.active
{
    margin-right: 0px;
}

 .procedures>li.active>a:hover
{
	background:#eeeeee;
	color:#000;
	margin-right:3px;
	 
}
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th
{
	border-bottom-width: 0px;
}
.total-bill.table>tbody>tr>td, .total-bill.table>tfoot>tr>td, .total-bill.table>tfoot>tr>th, .total-bill.table>thead>tr>td, .total-bill.table>thead>tr>th
{
	border-top:none;
}
.total-bill
{
	border:1px solid #e2e2e2;
	margin-top:5px;
	background:#e3e3e3;
}

.patient-info ul li a {
    color: #000;
    text-decoration: none;
    display: block;
    /* background: red; */
    /* padding: 1px 0px 0px 0px; */
    line-height: 39px;
    margin-top: -10px;
    text-align: center;
    border-left: 1px solid rgba(234, 230, 230, 0.51);
    padding: 0px 5px;
}
.span-blue.edit
{
	margin-top: 10px;
    display: inline-block;
    margin-left: 10px;
}
.custome-tbl-border
{
	    margin-top: -10px;
    border-left: 1px solid #e3e3e3;
  
    border-bottom: 1px solid #e3e3e3;
}
.text-green
{
	    color: #78ad43;
}
.left-toggle,.menu{
	display:none;
}
.tab-right-btn{
	margin-top:5px;
	margin-right:15px;
}
.table .input-group{
	display:block;
}

/*left-nav*/
.custome-nav li{
	float:none;
}
.custome-nav li a{
	border: 1px solid #e1e1e1;
    color: #0b69af;
    background: #fff;    
    padding:4px;
    border-radius: 0px;
    font-size: 15px;
    text-decoration: none;
    position: relative;
    font-weight: 400;
	margin: 5px 12px;
}
.custome-nav li a.active{
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #006db4 0%, #009d8f 30%, #00a56b 65%, #4aac56 100%) repeat scroll 0 0;
    color: #fff;
    font-size: 14px;
}
.custome-nav>li>a:focus, .custome-nav>li>a:hover
{
	background: #77ad43;
    color: #ffffff;
}
.submenu li a{
	background: #fff;
	font-size: 13px;
    color: #0b69af;
    padding: 0px;
    margin: 0px 28px;
	border:none;
	}
.submenu li a:before
{
	content: "\f105";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-right: 10px;
    color: #0b69af;
}

/*left-nav-end*/
/*Media Queries*/


@media screen and (max-width: 991px) {
.pad-l-r-15{
	padding:0px 15px;
}
.logo {
	text-align:center;
}
.logo span {
	display:none;
}
.logo img {
	border-right: none;
	border:none;
}
nav {
  position: relative;
}
.left-main .dropdown-toggle{
	display:block;
}
.left-toggle{
	display:block;
	position:absolute;
	top:18px;
	left:15px;
}
.top-right-nav{
	position: absolute;
    top: 8px;
    right: 0px;
    width: auto;
    float: none;
    padding: 0px;
}
.dropdown-toggle {
	display:block;
	padding: .5em 1em;
	border-radius: .2em .2em 0 0;
}

ul.dropdown {
	display: none;
	position: absolute;
	top: 100%;
	right: 0px;
	margin-top: .5em;
	min-width: 150px;
	padding: 0;
	border-radius: 0 0 .2em .2em;
	background-color: #fff;
	z-index: 9;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
ul.dropdown li {
	list-style-type: none;
	float: none;
    padding: 0px 15px;
    border-bottom: 1px solid #e1e1e1;
}
ul.dropdown li:last-child{
	border-bottom: 0px solid #e1e1e1;
}
ul.dropdown li a {
	text-decoration: none;
	padding: .5em 1em;
	display: initial;
}
.top-nav ul li:last-child a {
    padding: .5em 1em;
}
.left-main{
	display:none;
}
.menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu li {
	font-family: 'Open Sans', sans-serif;
	padding-bottom: 3px;
	padding-left: 20px;
	padding-top: 3px;
	float: none;
}
.icon-close {
	cursor: pointer;
	padding-left: 10px;
}

.icon-close a {
  cursor : pointer;
  font-family: 'Open Sans', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}

.icon-menu {
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}
.menu {
  background: #fff repeat left top;
  left: -285px;
  /* start off behind the scenes */
  height: 100%;
  position: fixed;
  width: 285px;
  top:0px;
  display:block;
  border-right:1px solid #e1e1e1;
}
.tab-right-btn {
    margin-top: 5px;
    margin-right: 5px;
}
.form-group {
    display: block;
	margin:0px;
}

.form-group .col-md-6 {
	padding:0px;
	margin-bottom:10px;
}
.custom-tab-nav .col-xs-5{
	padding-right:0px;
}
.center-btn a {
    float: left;
    margin-left: 5px;
    width: 47%;
    text-overflow: ellipsis;
    overflow: hidden;
}
.patient-info {
    display: inline-block;
    line-height: 25px;
    width: 100%;
}
}


@media screen and (max-width: 480px) {
.form-group{
display:block;
}
.form-inline
{
display:inline-flex;
}
.pad-l-r-15{
padding:0px 15px;
}
	.login-panel {
		width:90%;
	}
	.login-panel .register-link {
		margin-left: 0px;
		float: initial; 
		text-align: center;
	}
	.login-panel .login-terms {
		float: initial;
		margin-right: 0px;
		text-align: center;
	}
	.login-panel {
		padding-bottom:25px;
	}
	footer {
		line-height: 25px;
	}
	.custom-tab-nav .nav-tabs>li.active>a{
		padding:0px 10px;
	}
}
@media (min-width: 768px){
.modal-dialog {
    width: 768px;
    margin: 30px auto;
}
}
/*Media Queries*/


/************* Book Appointment Details Section Start *****************/
.navbar {
    position: relative;
    min-height: 50px;
    margin:10px 0px;
    border: 1px solid transparent;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 10px 15px;
    font-size: 18px;
    line-height: 20px;
}
.profile {
   color:#999;
   padding: 0 5px;
}
.profile img {
    border: medium none;
    float: left;
    margin: 15px 5px 0px;
    width: 24px;
}
.profile span {
    margin-left: 0px;
}
.profile ul {
    float: left; 
    margin-top:18px;
    padding-left: 0;
}
.profile ul li {
    list-style: outside none none; 
	color:#333;
	float:none;
	font-size:14px;
	padding:0;
}
.profile ul li span{
    list-style: outside none none;
	color:#6ab942;
	float:none;
	font-size:12px;
	padding:0;
}
.doc-name {
    color: #253d98;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}
.profile ul li {
    list-style: outside none none;
    width: 100%;
}
.profile ul li  img{ width:50%; background-size:contain; height:auto;}
.pull-right { float:right;}
.btn-success{
	border-radius:0;
}
.add-patient{
	margin-top:30px;
	float:right;
}

/************* Book Appointment Details Section End *****************/

/************* Login Form Starts Here *****************/
.body-s {
    margin: 0 auto;
    max-width: 450px;
    padding: 40px;
}
.sky-form {
  
    color: #333;
    font-size: 13px;
    margin: 0;
    outline: medium none;
}
.sky-form header {
    background: rgba(248, 248, 248, 0.9) none repeat scroll 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #232323;
    display: block;
    font-size: 25px;
    font-weight: 300;
    padding: 20px 30px;
}
.sky-form fieldset {
    background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
    border: medium none;
    display: block;
    padding: 25px 25px 5px;
}
.sky-form section {
    margin-bottom: 20px;
}
.sky-form .input, .sky-form .select, .sky-form .textarea, .sky-form .radio, .sky-form .checkbox, .sky-form .toggle, .sky-form .button {
    display: block;
    position: relative;
}
.sky-form * {
    margin: 0;
    padding: 0;
}
label {
    color: #333;
}
label {
    font-weight: normal;
}
.sky-form .icon-append, .sky-form .icon-prepend {
    color: #ccc;
}
.sky-form .input input, .sky-form .select select, .sky-form .textarea textarea, .sky-form .radio i, .sky-form .checkbox i, .sky-form .toggle i, .sky-form .icon-append, .sky-form .icon-prepend {
    border-color: #e5e5e5;
    transition: border-color 0.3s ease 0s;
}
.sky-form .icon-append {
    border-left-style: solid;
    border-left-width: 1px;
    padding-left: 3px;
    right: 5px;
}
.sky-form .icon-append, .sky-form .icon-prepend {
    font-size: 15px;
    height: 29px;
    line-height: 29px;
    position: absolute;
    text-align: center;
    top: 5px;
    width: 29px;
}
.sky-form .input .icon-append + input, .sky-form .textarea .icon-append + textarea {
    padding-right: 46px;
}
.sky-form .input input, .sky-form .select select, .sky-form .textarea textarea, .sky-form .radio i, .sky-form .checkbox i, .sky-form .toggle i, .sky-form .icon-append, .sky-form .icon-prepend {
    border-color: #e5e5e5;
    transition: border-color 0.3s ease 0s;
}
.sky-form .input input, .sky-form .select select, .sky-form .textarea textarea {
    -moz-appearance: none;
    background: #fff none repeat scroll 0 0;
    border-radius: 0;
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    color: #404040;
    display: block;
    height: 39px;
    outline: medium none;
    padding: 8px 10px;
    width: 100%;
}
.sky-form * {
    margin: 0;
    padding: 0;
}
.sky-form footer {
    background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    padding: 15px 25px 20px;
}
.sky-form fieldset {
    background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0;
    border: medium none;
    display: block;
    padding:20px 25px 10px;
}
.sky-form .button {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #006db4 0%, #009d8f 30%, #00a56b 65%, #4aac56 100%) repeat scroll 0 0;
    border-color: -moz-use-text-color -moz-use-text-color #0b69af;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 4px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    height: 45px;
    margin: 0 auto;
    outline: medium none;
    padding: 0 10px;
    text-transform: uppercase;
    width: 100%;
}
.sky-form .radio:last-child, .sky-form .checkbox:last-child {
    margin-bottom: 0;
}
.sky-form .radio, .sky-form .checkbox {
    color: #333;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 4px;
    padding-left: 27px;
}
.sky-form .input, .sky-form .select, .sky-form .textarea, .sky-form .radio, .sky-form .checkbox, .sky-form .toggle, .sky-form .button {
    display: block;
    position: relative;
}
.sky-form .checkbox input + i::after {
    color: #70ba63;
}
.sky-form .checkbox input + i::after {
    content: "";
    font: 12px/16px FontAwesome;
    height: 15px;
    left: -1px;
    text-align: center;
    top: -1px;
    width: 15px;
}
.sky-form .radio input + i::after, .sky-form .checkbox input + i::after {
    opacity: 0;
    position: absolute;
    transition: opacity 0.1s ease 0s;
}
.sky-form .input input, .sky-form .select select, .sky-form .textarea textarea, .sky-form .radio i, .sky-form .checkbox i, .sky-form .toggle i, .sky-form .icon-append, .sky-form .icon-prepend {
    border-color: #e5e5e5;
    transition: border-color 0.3s ease 0s;
}
.sky-form a ,.sky-form fieldset a{
    color: #70ba63;
    font-weight: 400;
}
.sky-form .input input:focus, .sky-form .select select:focus, .sky-form .textarea textarea:focus, .sky-form .radio input:focus + i, .sky-form .checkbox input:focus + i, .sky-form .toggle input:focus + i {
    border-color: #70ba63;
}
.sky-form .icon-append, .sky-form .icon-prepend {
    color: #ccc;
}
.sky-form .input input, .sky-form .select select, .sky-form .textarea textarea, .sky-form .radio i, .sky-form .checkbox i, .sky-form .toggle i, .sky-form .icon-append, .sky-form .icon-prepend {
    border-color: #e5e5e5;
    transition: border-color 0.3s ease 0s;
}
.sky-form .icon-append {
    border-left-style: solid;
    border-left-width: 1px;
    padding-left: 3px;
    right: 5px;
}
.sky-form .icon-append, .sky-form .icon-prepend {
    font-size: 15px;
    height: 29px;
    line-height: 29px;
    position: absolute;
    text-align: center;
    top: 5px;
    width: 29px;
}
.sky-form [class^="icon-"] {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}
.icon-user::before {
    content: "";
}
.icon-lock::before {
    content: "";
}
/************* Login Form Ends Here *****************/

#wrapper {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #669bdf #fff;
    border-image: none;
    border-radius: 0;
    border-style: solid;
    border-width: 3px 1px;
    padding-bottom: 30px;
    box-shadow: 0px 0px 40px rgba(0,0,0,.1);
}
#wrapper input:not([type="checkbox"]) {
    padding: 10px 5px 10px 10px;
}
.fa-user::before {
    content: "";
}
.submitButton #submit {
    display: block;
    float: right;
    margin: 0 0 0 30px;
    width: 30% !important;
}
.customButton[type="submit"] {
    border: medium none;
    font-size: 14px !important;
}
.customButton {
    margin: 20px 0;
    outline: medium none !important;
}
.customButton {
    background: #6ab942 none repeat scroll 0 0;
    color: #fff;
    padding: 5px 10px;
    text-transform: uppercase;
}
.img-responsive.center-block {
    margin-bottom: 30px;
    margin-top: 30px;
    width: 70%;
}
input#input-username,input#input-password{
	
border-radius:4px 0px 0px 4px;
height:38px;	
}
.input-group-addon{
border-radius:0px 4px 4px 0px;		
}
.form-control:focus {
    border-color: #6ab942;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(123, 174, 77, 0.6);
    outline: 0 none;
}
.patient-info .grey-text,.patient-info .blue-text,.patient-info a{color:#fff;}

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-no-suggestion { padding: 2px 5px;}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: bold; color: #000; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }

input { font-size:14px; padding:5px; border:1px solid #CCC; display: block; margin:0px 0; }

.associates {
    border: 1px solid #ccc;
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;

}
.associates input,.associates textarea{

width:100%;	
height:33px;	
}
.associates textarea{height:80px;}
.fa.fa-exclamation-triangle.text-danger {
    margin-left: 10px;
	color:#fff;
}
.loginbutton{
  background: #669bdf none repeat scroll 0 0;
    color: #fff;
    padding: 5px 10px;
    text-transform: uppercase;
	display:inline-block;
	
}
a.loginbutton:hover{color:#fff; text-decoration:none;}

.med-save{background:#253d98; border:0; margin-right:10px;}
.med-print{background: #78ad43; border:0; margin-right:10px;}
.med-cancel{
	color: #333;
    background-color: #e6e6e6;
    border:0;
	border-radius:0;
	margin:15px 0px 0px 0px;
}
.med-portal{color: #fff;
    background-color: #253d98;
    border:0;
	border-radius:0;
	margin:15px 15px 0px 0px;}
.med-submit1{margin:15px 15px 0px 0px;}
.med-submit1:hover{background:#78ad43;}
.calendarr{position:relative;}
.calendarr .glyphicon-calendar{position:absolute; right:5px; top:5px; cursor:pointer;z-index:0!important;}
.glyphicon-ok,.text2{color:#78ad43; padding-left: 5px; font-size:18px;}
.logout {
    background: rgba(0, 0, 0, 0) url("../img/logout.png") no-repeat scroll left top / 22% auto;
    color: #333;
    display: inline-block;
    font-size: 16px;
    padding: 0 26px !important;
    padding-right: 0 !important;
}
span.logout:hover{color:#78ad43;}

/*----Registration Input Css----*/

input,textarea,select,.form-group input.form-control, input.form-control, div.form-group  input.form-control,input.form-control,.form-group  select, input.fp-input{
	 border-color: #e5e5e5 !important;
	 transition: border-color 0.3s ease 0s !important;
	 box-shadow:none !important; 
	 border-radius:0 !important;
	 border-style: solid;
	 border-width: 2px !important;	
	 color: #999;
	 display: block;
	 font-size:12px;
	 height: 33px;
	width:100%; 
}
input:hover,textarea:hover, input:focus,input:active, select:focus,select:active, textarea:focus,textarea:active {
	 border-color: #70ba63 !important;
	 outline:none;
	 box-shadow:none !important; 
}
.form-group input.form-control:focus,input.form-control:focus, input.fp-input:focus, input.fp-input:hover,.form-group input:focus,.form-group input.form-control:hover,input.form-control:hover, .form-group input:hover,.form-group  select:focus,.form-group  select:hover, .form-group .form-control textarea:focus, .form-group textarea:focus,.form-group input.form-control:focus + i, .form-group input:focus + i,.form-group input.form-control:focus + i,.form-group input:focus + i,.form-group input.form-control:focus + i ,.form-group input:focus + i{
    border-color: #70ba63 !important;	
}



label {
    display: inline-block;
    font-weight: normal;
    margin-bottom: 5px;
    max-width: 100%;
}
.input-group-addon {
    padding: 6px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: rgba(232,232,238,0.5);
    border: 1px solid #ccc;
    border-radius: 0px;
}
textarea.form-control{font-size:12px;}

span.homeicon {
    color: #ccc; 
    font-size: 24px;  
}
.cantAccess input{width:auto; margin-top:-5px;}


/*----Left Menu Css----*/


.custome-nav li a {
    background: #E5E5E5 none repeat scroll 0 0;
    border: 1px solid #e1e1e1;
    border-radius: 0;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    margin: 2px 10px;
    padding: 8px;
    position: relative;
    text-decoration: none;
}
.custome-nav > li > a:focus, .custome-nav > li > a:hover {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #006db4 0%, #009d8f 30%, #00a56b 65%, #4aac56 100%) repeat scroll 0 0;
    color: #fff;
    font-size: 14px;
}
.submenu li a {
    background: #F3F3F3 none repeat scroll 0 0;
    border: medium none;
    color: #666;
    font-size: 13px;
    padding: 4px 8px;
}
.submenu li a.active {
	background: rgba(0, 0, 0, 0) linear-gradient(to right, #006db4 0%, #009d8f 30%, #00a56b 65%, #4aac56 100%) repeat scroll 0 0;
    color: #fff;
    font-size: 14px;
}
.submenu li a::before {
    color: #FFF;
    content: "";
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    padding-right: 10px;
    text-rendering: auto;
}
.submenu li a:hover::before {
    color: #fff;
}
.submenu li a:hover {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #006db4 0%, #009d8f 30%, #00a56b 65%, #4aac56 100%) repeat scroll 0 0;
    color: #fff;
}
/*----Left Menu Ends Here----*/



/*----Online and offline css----*/
#exTab3 {
    float: left;
    margin-top: 30px;

}
#exTab3  ul{
float:right;	
}
#exTab3 h3 {
  color : white;
  background-color: #70ba63;
  padding : 5px 15px;
    border-radius: 0;
}
#exTab3 .nav-pills > li  > a{
  border-radius: 0;
  background-color: #ccc;	
	color:#333;
}
/* remove border radius for the tab */

#exTab3 .nav-pills > li:first-child  > a{
  border-radius: 0;
  color:#fff;
  background-color: #70ba63;
  cursor:pointer;
}

/*----Online and offline ends css----*/



.calendarr input {
    float: right;
    width: 66%;
}
.radio-inline input,input[type="checkbox"], input[type="radio"]{width:auto; height:auto; display:inline;}
.fa.fa-globe {
    color: #ccc;
    display: inline-block;
    font-size: 24px;
}
.fa-globe h6{
    background: #70ba63 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    margin-left: 14px;
    padding: 1px 3px;
    position: absolute;
    text-align: center;
    top: -4px;
}

.tooltip-inner {
 max-width: 200px;
 padding: 3px 8px;
 color: #fff;
 text-align: center;
 background-color: #6ab942!important;
 border-radius: 4px
}
.tooltip-arrow {
 position: absolute;
 width: 0;
 height: 0;
 border-color: transparent;
 border-style: solid
}
.tooltip.top .tooltip-arrow {
 bottom: 0;
 left: 50%;
 margin-left: -5px;
 border-width: 5px 5px 0;
 border-top-color: #6ab942!important;
}
.tooltip.top-left .tooltip-arrow {
 right: 5px;
 bottom: 0;
 margin-bottom: -5px;
 border-width: 5px 5px 0;
 border-top-color: #6ab942!important;
}
.tooltip.top-right .tooltip-arrow {
 bottom: 0;
 left: 5px;
 margin-bottom: -5px;
 border-width: 5px 5px 0;
 border-top-color: #6ab942!important;
}
.tooltip.right .tooltip-arrow {
 top: 0;
 left: 0;
 margin-top: -5px;
 border-width: 5px 5px 5px 0;
 border-right-color: #6ab942!important;
}
.tooltip.left .tooltip-arrow {
 top: 50%;
 right: 0;
 margin-top: -5px;
 border-width: 5px 0 5px 5px;
 border-left-color: #6ab942!important;
}
.tooltip.bottom .tooltip-arrow {
 top: 0;
 left: 50%;
 margin-left: -5px;
 border-width: 0 5px 5px;
 border-bottom-color: #6ab942!important;
}
.tooltip.bottom-left .tooltip-arrow {
 top: 0;
 right: 5px;
 margin-top: -5px;
 border-width: 0 5px 5px;
 border-bottom-color: #6ab942!important;
}
.tooltip.bottom-right .tooltip-arrow {
 top: 0;
 left: 5px;
 margin-top: -5px;
 border-width: 0 5px 5px;
 border-bottom-color: #6ab942!important;
}
.glyphicon-arrow-down{
    color: #fff;
    content: "";
    display: block;
    margin: 0 auto;
    text-align: center !important;
}
.modal-body {
    display: inline-block;
    position: relative;
    width:100%;
}
.timetable th{
text-align:center;	
background-color: #f5f5f5;
}
.submenu li a::before{color:#fff;}
.modal-content .timetable a{color:#5cb85c; cursor:pointer;}

.glyphicon-arrow-down{
    color: #fff;
    content: "";
    display: block;
    margin: 0 auto;
    text-align: center !important;
}


.popupbox .modal-dialog {width:420px;}
#addpatient .modal-dialog {width:420px;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover{background:url(../img/downarrow.png) no-repeat right 30px;}
.dropdown-menu{ top:70%;}
.custom-modal{width:520px;}
.custom-modal .modal-body{display:inline-block;}

.customblock{display:inline-block;width:100%; padding-bottom:15px;}
.dropdown-menu li{border-bottom:solid 1px #ddd; display:inline-block; padding:5px 0; width:100%;}
.dropdown-menu>li>a{
	padding:3px 10px;
}
.dropdown-menu li span{padding-left:10px; color:#999; font-size:12px;}
.dropdown-menu li i.fa-user{margin-right:10px; color:#CCC; font-size:16px;}
.input-icon {
    bottom: 8px;
    left: 25px;
    position: absolute;
}
.plr40 {
    padding-left: 40px !important;
}
.pl70Imp{
 padding-left: 70px !important;	
}
.plain-select {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 100%;
}

.mb10 {
    margin-bottom: 10px;
}
.mt5 {
    margin-top: 5px;
}
.star {
    position: absolute;
    color: #cc3300;
    font-size: 18px;
    top: 0px;
    left: 43px;
    top: 3px;
}
.registrationpop{width:950px!important;}
.mobilePrefix_pll30 {
    position: absolute;
    left: 50px;
    top: 8px;
}	
.multiselect-container {
    padding: 10px 10px 10px 0px !important;
    word-break: break-all;
    width: 100% !important;
    text-overflow: ellipsis;
}
.plain-select select {
    line-height: normal;
    display: block;
    width: 100%;
    padding: 8px 20px 7px 10px;
    margin: 0;
    line-height: normal;
}
.multiselect-selected-text {
    float: left;
    padding-left: 30px;
}
.multiselect-margin .form-group {
    display: inline;
    margin: 0;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
}
.btn-primary {
    color: #fff;
    background-color: #1687C8;
    border-color: #1687C8;
}
.upload button {
    background: #78ad43 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    float: right;
    margin: 30px 0 10px 10px;
    padding: 6px 8px;
}
.upload1 a{
    background: #78ad43 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    float: left;
    margin:0px 0 10px -15px;
    padding: 6px 8px;
}
.upload1 a:hover{text-decoration:none;}
.browse input[type="file"] {
    background: #78ad43 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    float: right;
    margin: 30px 0 10px 10px;
    padding: 6px 8px;
    width: 84px;
	
}
input.btn-file{height:34px;}
.btn-file {
    position: relative;
    overflow: hidden;
}
.otptext {
    color: #ccc;
    display: inline-block;
    font-size: 12px;
    width: 100%;
}
input.OTP{width:200px;}
.glyphicons-thumbs-up{background:#fff; padding:10px; border-radius:50%;}
.radio0,.radio1,.radio2,.radio3,.radio4,.radio5{float:left; margin-right:15px;}
.radio0 input,.radio1 input,.radio2 input,.radio3 input,.radio4 input,.radio5 input,.radio6 input{margin-right:10px;}
.radio6 {
    display: inline-block;
    margin: 0 auto;
    width: 32%;
}
.doctorsearch input{
   float: left;
    width:190px;
}
.doctorsearch  button {
 background: #78ad43;
    border: medium none;
    color: #fff;
	float:left;
	margin-left:0px;
    padding: 6px 8px;
}
.managersearch button{
background: #78ad43;
    border: medium none;
    color: #fff;
	float:left;
	margin-left:-20px;
    padding: 6px 8px;
}
.radio6 > input {
    float: left;
    width:550px;
}
.radiostrip{margin:0px 0px 20px 0px; display:inline-block;}
.radio6 button {
    background: #78ad43;
    border: medium none;
    color: #fff;
	float:left;
	margin-left:-20px;
    padding: 6px 8px;
}
input.email,input.phone {
    float: left;
    width: 67%;
	padding-left:40px;
}
 button.email,button.otp{
    background: #78ad43;
    border: medium none;
    color: #fff;
    display: inline-block;
    float: left;
    margin-left: 15px;
    padding:6px;
}
.phone {
    display: inline-block;
    padding-left: 60px !important;
}
#identifier21{margin-top:5px;}
div.dataTables_wrapper {
        width: 800px;
        margin: 0 auto;
    }	
.tableheight{height:200px; overflow-y:scroll;}

